---
title: ACC Munich 2024
description: Join SOAFEE members at the 6th International Automotive Computing Conference in Munich on the 18th-19th November 2024
id: acc_munich_2024
date: '18 November 2024'
body: 'Join SOAFEE members at the 6th International Automotive Computing Conference in Munich on the 18th-19th November 2024'
image: images/acc_banner.jpg
heroBody: Join SOAFEE members at the 6th International Automotive Computing Conference
heroImage: images/accessibility_2.jpeg
heroHidden: true
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText
      className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col"
      decoration="right"
      decorationClass="fill-soafee-light-gray"
    >
      <div className="max-w-[820px] mb-4">
        {/* ## Join SOAFEE members at the 6th International Automotive Computing Conference in Munich on the 18th-19th November 2024 */}
        ## Join SOAFEE members at the 6th International Automotive Computing Conference in Munich on the 18th-19th November 2024
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start gap-4">
        <div className="max-w-[700px]">
          ![Join SOAFEE members at the 6th International Automotive Computing Conference](/images/acc_banner.jpg)
        </div>
        <div className="flex flex-1 max-w-[900px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Join SOAFEE members at the 6th International Automotive Computing Conference!
            <br />
            Check out:
            <ol className='mt-2 pl-3'>
              <li className="mb-4">
                Accelerating the Ecosystem towards SDV: we explore critical advancements in automotive technology,
                focusing on the transition to software-defined vehicles (SDVs) including the evolvement of SOAFEE.next
                on Day 1 at 14:50
              </li>
              <li>
                Automotive towards SDV - forget about AUTOSAR?: Where we look at harmonizing standards for the future of
                SDVs and collaborative synergy on Day 2 at 13:45
              </li>
            </ol>
            <br />
            <div className="flex flex-col gap-2">
              <div className="flex-1 mb-5">Date: 18th-19th November 2024</div>
              <a
                href="https://www.automotive-computing-conference.com/agenda/detail/veranstaltung/automotive-computing-conferences-2024/datum/day-1-18-11-2024/"
                target="_blank"
                className="typography-tag3 text-soafee-navy flex items-center gap-x-4 mt-6"
              >
                Full agenda
                <RightArrow />
              </a>
              <a
                href="https://www.automotive-computing-conference.com/participation/registration/"
                target="_blank"
                className="typography-tag3 text-soafee-navy flex items-center gap-x-4 mt-6"
              >
                Register here
                <RightArrow />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
