---
title: 'AutoTech: Detroit 2024'
mobileTitle: 'AutoTech: Detroit 2024 on June 5-6, 2024'
description: Join SOAFEE members and 3,000+ industry stakeholders for 2 days of focused B2B networking. Don’t forget promo code SOAFEE25 for 25% off!
id: autotech_detroit_2024
date: '5 June 2024'
heroImage: 'images/auto_tech_detroit2024.png'
heroHidden: true
body: 'Join SOAFEE members and 3,000+ industry stakeholders for 2 days of focused B2B networking. Don’t forget promo code SOAFEE25 for 25% off!'
image: images/auto_tech_detroit2024.png
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
          ## AutoTech: Detroit 2024
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start gap-4">
        <div className="max-w-[700px]">
          Join SOAFEE members and 3,000+ industry stakeholders for 2 days of focused B2B networking that drives real conversations, connections, and impact. Don’t forget promo code SOAFEE25 for 25% off!
          <br />
          ![AutoTech: Detroit 2024](/images/auto_tech_detroit2024.png)
        </div>
        <div className="flex flex-1 max-w-[900px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            <div className="flex flex-col gap-2">
              <div className="flex gap-x-2">
                <span>Location:</span>
                  Detroit
              </div>
              <div className="flex-1 mb-5">
                Date: Wednesday 5 – Thursday 6 June 2024
              </div>
              <div className="flex-1 mb-5">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>