---
title: SOAFEE Seminar Korea
description: Join the APAC SOAFEE Seminar in Korea on 24 September 2024.
id: soafee_seminar_korea
date: '24 September 2024'
body: 'Join the APAC SOAFEE Seminar in Korea on 24 September 2024.'
image: images/soafee_seminar_korea.png
heroBody: Join the APAC SOAFEE Seminar in Korea on 24 September 2024
heroImage: images/soafee_seminar_korea.png
heroHidden: true
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
          {/* ## Join the APAC SOAFEE Seminar in Korea on 24 September 2024. */}
          ## Sign up for the APAC SOAFEE Seminar in Korea!
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start gap-4">
        <div className="max-w-[700px]">
          ![SOAFEE Seminar in Korea on 24 September 2024](/images/soafee_seminar_korea.png)
        </div>
        <div className="flex flex-1 max-w-[900px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            APAC is a pivotal region for the automotive industry. A wide variety of companies are contributing to SOAFEE (Scalable Open Architecture for Embedded Edge), which is enabling the development and deployment of software solutions for the AI-enabled software-defined vehicle (SDV). Therefore, we are thrilled to announce that a SOAFEE Seminar will be held in Korea in September, allowing local teams to collaborate, network and share their software developments and insights with the growing APAC SOAFEE community, which includes renowned industry leaders.
            <br />
            Ready to be part of an exclusive gathering exploring how SOAFEE is reshaping the automotive landscape?
            Register now for in-person only places at the event on September 24, 2024, at LG Science Park, Seoul, Korea.
            <br />
            Stay tuned for updates on our distinguished lineup of speakers, including industry pioneers, OEMs, Tier 1 suppliers, and silicon vendors.
            <br />
            Don't miss this chance to join us on the SOAFEE journey as we continue to advance AI-enabled software-defined vehicles in the APAC region.
            <br />
            We can't wait to see you there!
            <br />
            <div className="flex flex-col gap-2">
              <div className="flex gap-x-2">
                <span>Location:</span>
                <a href="https://maps.app.goo.gl/oEa6K5ZRhdNVeRmB6" target="_blank" className="!underline">
                  LG Science Park ISC Building (30 Magokjungang 10-ro, Gangse-gu, Seoul)
                </a>
              </div>
              <div className="flex-1 mb-5">
                Date: September 24, 2024
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>