---
title: "SOAFEE Blueprint: The Benefits of Open Standards in Automotive Development"
description: By Bob Monkman, Sr. Principal Product Marketing Manager, Automotive, Red Hat
date: 6 March 2025
body: By Bob Monkman, Sr. Principal Product Marketing Manager, Automotive, Red Hat
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import logo from 'public/logos/redhat.png';
import image_1 from 'public/images/redhat1.png';
import image_2 from 'public/images/redhat2.png';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## SOAFEE Blueprint: The Benefits of Open Standards in Automotive Development
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          By Bob Monkman, Sr. Principal Product Marketing Manager, Automotive, Red Hat
        </div>
      </div>
    </DecoratedText>
  </section>

<section className="px-4 pt-4 lg:pt-16 lg:px-16 w-full flex justify-center items-center flex-col bg-soafee-light-gray">
  <img src={logo.src} className="max-h-44 mb-10" />
  <iframe
    type="text/html"
    id="ytplayer"
    className="aspect-video w-full max-w-6xl"
    src="https://www.youtube.com/embed/DhM8x1Jo9VM"
    frameBorder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowFullScreen
  />
</section>

<BlogContainer>
  <BlogContainer.title>
    ## Background
    <img src={image_1.src} className="mt-4 w-full rounded-3xl" />
    <p>Figure 1. Collaborative Time and Cost Savings in Action</p>
  </BlogContainer.title>
  <BlogContainer.body>
    <div className="mt-6 lg:mt-20">
      The automotive industry is undergoing a massive transformation driven by a perfect storm of market drivers from
      electrification, hardware consolidation, the demand for autonomous driving capabilities, and feature-on-demand
      experiences similar to customer’s mobile phone experience. This is being characterized under the umbrella of a
      software-driven shift referred to as the Software-Defined Vehicle (SDV).
      <br />
      This is a new paradigm for the automotive industry, one which is being largely led by disruptors in the space who
      do not have any legacy burden and bring a software-first approach and continuous innovation to the landscape.
      Incumbent OEMs will need to adapt to reimagine their organization, their talent pool, adopt modern cloud native
      software technologies, and establish a continuous innovation “software factory” to be able to deliver software
      updates and features throughout the vehicle lifecycle. It means being able to shift left to prototype software in
      the cloud first, to define, create, develop and test re-usable software components to run in different
      environments, layers, runtimes and so on in a standardized way.
      <br />
      Finally, it is essential to embrace open-source software and open collaboration to avoid disparate, bespoke,
      siloed re-invention of non-differentiating software that could otherwise be shared, standardized and maintained in
      a far more efficient manner. This is why open collaboration communities such as SOAFEE play a critical role in
      bringing stakeholders together to standardize and accelerate common software elements and stacks in the race to
      SDV transformation.
      <br />
      The idea here is simple. It is well understood that much of the software layers in between the hardware and the
      application layers are non-differentiating. It is massively costly to transition to completely new technologies,
      platforms, and software-first approaches while maintaining legacy products and profitability. It is notable that
      these success factors have already been proven highly effective in the datacenter, in the telecommunications
      infrastructure sector and several other industries. And it can and will be successful in the automotive industry. Figure 1 illustrates how automakers can reduce siloed development costs to build common, open software
      layers.
      <br />
      The SOAFEE and Autoware Foundation are prime examples of such communities making this happen and we want to
      showcase here a particular collaboration Blueprint for autonomous driving software solutions the partners in this
      effort have put together.
    </div>
  </BlogContainer.body>
</BlogContainer>

<BlogContainer>
  <BlogContainer.title>
    ## SOAFEE Blueprint: Autonomous Driving Specific Solution
    <img src={image_2.src} className="mt-4 w-full rounded-3xl" />
    <p>Figure 2. Autonomous Driving Blueprint Stack Details</p>
  </BlogContainer.title>
  <BlogContainer.body>
    Through the combined efforts of Arm, AWS, Corellium, Red Hat and Tier IV, and leveraging infrastructure and software
    from SOAFEE and the Autoware Foundation, we have put together a cloud-based, high-performance virtual platform
    development experience with the following elements:
    <br />
    <ul>
      <li>
        The upstream feeder project for Red Hat In-Vehicle Operating System, AutoSD (as the SOAFEE-compatible Operating
        System layer)
      </li>
      <li>The Virtual Platform portal provided by Corellium</li>
      <li>The Next-Generation Arm IP encompassed in the RD1-AE model</li>
      <li>
        Red Hat’s Jumpstarter utilities for client-based automation of configuration, deployment and operation within
        the target environment
      </li>
    </ul>
    SOAFEE Blueprint allow members to define how a given workload or component should be deployed/installed, tested and
    used in a SOAFEE compliant platform. These Blueprints are very useful to foster collaboration within the SOAFEE membership
    but also give very tangible examples for developers to get started on their SDV journey, A good example of a SOAFEE blueprint
    is the Autoware Open AD Kit that was already featured in one.
    <br />
    Autoware Open AD Kit is a fully OSS autonomous driving software that is packaged as OCI containers and can be run with
    tools such as Podman
      Autoware also provide Kubernetes deployment files as a way to describe how these 
      containers can be run, which means it can run on any orchestration technology that is API 
      compatible with Kubernetes, which brings us to Red Hat’s AutoSD, that uses Systemd + 
      Podman and Eclipse Bluechi as its orchestration stack, which can parse Kubernetes 
      deployment files and run containerized workloads with Podman, all orchestrated by 
      Systemd.
      <br />
      Jumpstarter, which allows one to connect to different devices and run tests, allowing one to 
      perform hardware automation, together with a SOAFEE compliant operating system, which 
      is AutoSD in this case, to test their automotive software, either locally or in a CI pipeline in 
      GitHub.
      <br />
      Jumpstarter is an extendable OSS project, supporting different types of plugins (aka 
      Jumpstarter drivers), to manage different types of devices, including virtual devices in a 
      remote platform, which in this case is Corellium, a SaaS platform that allows one to provision
      virtual environments, including the new automotive reference design from Arm, aka RD1-AE.
      <br />
      Our objective with this Blueprint is to not only showcase a working open source, open 
      collaboration reference stack for autonomous driving applications to build upon, but to 
      provide this Blueprint as a published downloadable starting point for developers to obtain 
      and build their own solutions based upon. This is the power of standardization through a 
      software-first approach. We are still working on the finer details of publishing this Blueprint, 
      but the video that this blog accompanies walks through the first 
      phases of this blueprint, and we intend to update the community when the published 
      blueprint is ready for download. 
      <br />
      For more information regarding Red Hat in Automotive, please visit the automotive solutions
      landing page <a style={{textDecoration: 'underline', color: 'blue'}} href="https://www.redhat.com/en/solutions/automotive" target="_blank">here</a>.
    </BlogContainer.body>
</BlogContainer>
</main>
