---
title: 'SOAFEE Reception at Embedded World 2025'
mobileTitle: 'SOAFEE Reception at Embedded World 2025'
description: Join the SOAFEE SIG after hours at Embedded World 2025!
id: soafee_reception_embedded_world
date: 10 March 2025
heroImage: 'hero/clouds.jpg'
heroHidden: false
body: 'Join the SOAFEE SIG after hours at Embedded World 2025!'
image: images/soafee_reception_embedded_world.png
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
          ## SOAFEE Reception at Embedded World 2025
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start gap-4">
        <div className="max-w-[700px]">
          We're thrilled to invite you to an exclusive networking and drinks event at Embedded World 2025 with the SOAFEE Ecosystem. This is your chance to connect with industry leaders, share insights, and enjoy a relaxed evening with peers.
          But that's not all! We'll also be unveiling the latest SOAFEE Blueprint, offering you a firsthand look at cutting-edge advancements in the field. Don't miss this opportunity to mingle, learn, and be inspired.
          <br />
          ![SOAFEE Reception at Embedded World 2025](/images/soafee_reception_embedded_world.png)
        </div>
        <div className="flex flex-1 max-w-[900px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            <div className="flex flex-col gap-2">
              <div className="flex gap-x-2">
                <span>Location:</span>
                  SUSE Campus, Frankenstraße 146, 90461 Nürnberg, Germany
              </div>
              <div className="flex-1 mb-5">
                Date: Monday 10th March 2025
              </div>
               <a
                href="https://events.arm.com/soafeereception-ew25/7359245?ref=SOAFEE+Website"
                target="_blank"
                className="typography-tag3 text-soafee-navy flex items-center gap-x-4 mt-6"
              >
                Register here
                <RightArrow />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>