---
title: SOAFEE Seminar - China
description: Here you’ll find the downloadable presentations from the SOAFEE Seminar held in China on May 9th 2024.
---

import DecoratedText from '@/components/decorated_text';
import { seminarMaterialsData } from 'data/china_seminar_materials';
import CardsWithPagination from '@/components/cards-with-pagination';


<main>
  <DecoratedText className="bg-soafee-yellow pl-8 pr-8 pb-8 pt-[120px] md:pl-20 md:pr-20 md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
    <div className="mb-3 pr-8">
      ## SOAFEE Seminar
      ## China - Presentation Materials
    </div>
    <div className="lg:w-2/5 typography-b3 mb-4">
      <p>Here you’ll find the downloadable presentations from the SOAFEE Seminar held in China on May 9th 2024.</p>
    </div>
  </DecoratedText>
  <section>
    <CardsWithPagination 
      externalLinks
      backgroundClass="bg-soafee-light-gray" 
      cards={seminarMaterialsData} 
      paginationMethod="numbered-pages" 
      ctaText="Download" 
    />
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
