---
layout: newsTemplate
type: news
title: Lightfleet Joins SOAFEE SIG
description: New member announcement - click for more details on Lightfleet
logo: /logos/lightfleet.jpg
date: 07 April 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Lightfleet 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Lightfleet 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Lightfleet 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      About Lightfleet:<br />
      Lightfleet has developed a network fabric that will bring unparalleled levels of performance, redundancy, and reliability to the autonomous vehicle platform. Lightfleet Multiflo™ is a revolutionary network that has zero skew, zero jitter and deterministically delivers all packets simultaneously to one or multiple end points. Multiflo is a hardware-based network implementation that does not have any software stack. Multiflo promises to bring a new level of network functionality and safety to the autonomous vehicle platform of the future!
      <br />
      Lightfleet joined the SOAFEE SIG to partner with other members of the SIG to develop the safest and most reliable autonomous vehicles possible!
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://lightfleet.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


