---
layout: newsTemplate
type: news
title: Synopsys Joins SOAFEE SIG
description: New member announcement - click for more details on Synopsys
logo: /logos/synopsys.jpg
date: 05 August 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Synopsys 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Synopsys 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Synopsys 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      In the age of software-defined vehicles, Synopsys is working with all levels of the industry on automotive innovation. Safety, security, reliability, and quality are paramount in the new automotive digital value chain. Synopsys is actively helping to shape the future of software-defined vehicles through participation in SOAFEE, lending our expertise in chip design and verification, virtual prototyping, IP, and software security solutions to help create smarter, safer cars. Synopsys fully supports the SOAFEE initiative on using open standards to meet the requirements of mixed-criticality automotive applications in a cloud-native environment.
    </div>
    <br />
    <div>
      About Synopsys:<br />
      Synopsys, Inc. (Nasdaq: SNPS) is the Silicon to Software™ partner for innovative companies developing the electronic products and software applications we rely on every day. As an S&P 500 company, Synopsys has a long history of being a global leader in electronic design automation (EDA) and semiconductor IP and offers the industry's broadest portfolio of application security testing tools and services. Whether you're a system-on-chip (SoC) designer creating advanced semiconductors, or a software developer writing more secure, high-quality code, Synopsys has the solutions needed to deliver innovative products.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='http://www.synopsys.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


