---
layout: newsTemplate
type: news
title: LeddarTech Joins SOAFEE SIG
description: New member announcement - click for more details on LeddarTech
logo: /logos/leddartech.png
date: 14 April 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## LeddarTech 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome LeddarTech 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why LeddarTech 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "LeddarTech believes that standards, when developed with key collaborative partners, are ESSENTIAL to solving the challenges impeding the development and deployment of safe, dependable, and cost-effective autonomous driving solutions. This is why we’re excited and proud to join the SOAFEE project and to participate firsthand in creating what will become industry standards."<br />
      *Pierre Olivier*, Chief Technology Officer, LeddarTech.
    </div>
    <br/>
    <div>
      About LeddarTech:
      <br />
      LeddarTech provides automotive Tier 1-2s and OEMs with advanced AI-based low-level sensor fusion and perception software solutions that enhance ADAS, AD and parking capabilities. Our automotive-grade, scalable and hardware-agnostic LeddarVision™ stack generates precise 3D environmental models for better decision making and safer navigation, resulting in more efficient and affordable mobility.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://leddartech.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


