---
layout: newsTemplate
type: news
title: Panasonic Automotive Joins SOAFEE SIG
description: New member announcement - click for more details on Panasonic Automotive
logo: /logos/panasonic_automotive.png
date: 21 June 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Panasonic Automotive 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Panasonic Automotive 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Panasonic Automotive 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "We strongly echo with the idea of SOAFEE aiming to develop a seamless cloud-native environment to enable fast and continuous deliveries to automotive products and believe that device virtualization will play a significant role in achieving it. Through the activities in SOAFEE, we are looking forward to collaboratively contributing to the evolution of automotive industry to actualize a true Software Defined Vehicle"<br />      *Masashige Mizuyama*, Executive Vice President, CTO, Panasonic Automotive Systems Co., Ltd
    </div>
    <br />
    <div>
      About Panasonic Automotive:<br />
      Panasonic Automotive Systems Co., Ltd. are continually creating new value in the car manufacturing of automakers and the mobility experience of people, through the development of uniquely Panasonic software, devices, and in-vehicle systems that support vehicles and people.
      <br />
      We will converge the technologies we have accumulated so far in development and manufacturing in the automotive business, and the expertise and know-how the Panasonic Group has acquired in home appliances, housing, and other businesses, and provide cockpit integrated solutions to support safe and comfortable driving, cabin interior innovation solutions to make moving around in a car even more enjoyable, EV solutions to make vehicles lighter and improve electric mileage, and other innovations.
      <br />
      To enable these innovations, Panasonic has been continuously contributing to create a healthy ecosystem around automotive device virtualization which minimizes software dependency on hardware, through leading the development of a common automotive device virtualization framework (VirtIO) and a reference hardware able to accommodate various devices.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://automotive.panasonic.com/en' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


