---
layout: newsTemplate
type: news
title: Vayavya Labs Joins SOAFEE SIG
description: New member announcement - click for more details on Vayavya Labs
logo: /logos/vayavyalabs.png
date: 11 October 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Vayavya Labs 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Vayavya Labs 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Vayavya Labs 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Automotive will be "Software on Wheels"! We are witnessing a trend of "Shift-Left" strategy in the design & development of automotive systems & software. With SOAFEE as open standards, we strongly feel that we can contribute to further accelerating this "Left-Shift" trend, by using cloud-based architecture, microservices, containerisation and virtualization.
    </div>
    <br />
    <div>
      About Vayavya Labs:<br />
      Over the decade Vayavya Labs has provided Embedded Software Tools & Solutions to the Automotive & Semiconductor markets. We help the customers by enabling them to effectively adapt the Digital Twin strategy by providing virtual ECUs and safety-critical software. Besides Embedded software Vayavya Labs actively contributes to ASAM's initiative for automation of verification & validation for Autonomous Vehicles & ADAS platforms using OPENSCENARIO2.0 standards.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.vayavyalabs.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


