---
layout: newsTemplate
type: news
title: ASTC Joins SOAFEE SIG
description: New member announcement - click for more details on ASTC
logo: /logos/astc.png
date: 02 November 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## ASTC 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome ASTC 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why ASTC 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The explosion of software throughout the automotive industry demands scalable solutions for software development and test. ASTC's VLAB Works has been partnering with automotive companies across the supply chain to transition to this new reality, a reality that the SOAFEE initiative helps to extend beyond the vehicle and into the cloud. ASTC is joining the collaboration to help realise the potential we see in the SOAFEE initiative, to help extend software development and test beyond the hardware and into the cloud.
    </div>
    <br />
    <div>
      About ASTC:<br />
      VLAB Works, an ASTC company, is an industry leader in software technology for the modelling, simulation, and virtual prototyping of embedded electronic systems. VLAB Works customers apply this technology to the virtualisation and automation of the embedded system development process. We help replace hardware with software, paper specifications with live simulations, late with early, slow with fast, limited with unlimited, complex with simple, and manual with automated.
      <br />
      VLAB Works technology and solutions enable production-level agile embedded development processes. These processes help accelerate product development schedules, develop optimised software and systems, improve quality, reduce risk, and eliminate the need for physical lab setups and hardware. VLAB Works helps customers design better products, do a better job in development, reduce the need for manufacturing and hardware, and help keep our planet greener.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://astc-design.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


