---
layout: newsTemplate
type: news
title: Sonatus Joins SOAFEE SIG
description: New member announcement - click for more details on Sonatus
logo: /logos/sonatus.png
date: 19 April 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Sonatus 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Sonatus 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Sonatus 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Sonatus brings a unique approach to software-defined vehicle development underpinned by its team's decades of experience across both IT and automotive: "Our mission at Sonatus is to empower automakers with complete control over the architecture needed to build and operate software-defined vehicles, which aligns closely with SOAFEE's objectives," said Jeffrey Chou, Co-founder and CEO of Sonatus. "We're proud to join SOAFEE and bring our expertise in software-defined technology to the community to help accelerate the development of next-generation vehicles and enable the broader digital transformation of the automotive industry."
    </div>
    <br />
    <div>
      About Sonatus:<br />
      Sonatus helps automakers build software-defined vehicles that can evolve and adapt over their entire lifetimes through code-less updates that don’t require new software. Leveraging extensive software-defined and automotive expertise, the company compresses decades of digital innovation into scalable vehicle and cloud software solutions, empowering OEMs to innovate faster, reduce complexity and costs, and become more agile. Sonatus’ award-winning Digital Dynamics™ Vehicle Platform is currently in-market in Hyundai, Kia, and Genesis, and will be on the road in millions more vehicles by 2023.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.sonatus.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


