---
layout: newsTemplate
type: news
title: CoreAVI Joins SOAFEE SIG
description: New member announcement - click for more details on CoreAVI
logo: /logos/coreavi.png
date: 01 August 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## CoreAVI 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome CoreAVI 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why CoreAVI 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      CoreAVI architects safety critical graphics and compute solutions supporting safe autonomy, machine vision, AI and visualization applications in the automotive, unmanned vehicle and industrial IoT markets, as well as commercial and military avionics systems. CoreAVI's pedigree in the aerospace industry lends itself perfectly to the increased need for safety in today's software defined vehicles and autonomous systems. "CoreAVI is excited to join the ranks of influential automotive companies participating in SOAFEE," said Neil Stroud, VP Marketing and Business Development at CoreAVI. "We look forward to lending our vast experience in open standards as well as safety critical mixed criticality applications to SOAFEE and SOAFEE SIG and participating in defining the bright future of cloud-native architecture in tomorrow's software-defined vehicles."
    </div>
    <br />
    <div>
      About CoreAVI:<br />
      CoreAVI is the global leader in architecting and delivering safety critical graphics and compute software drivers and libraries, embedded ‘system on chip’ and discrete graphics processor components, and certifiable platform hardware IP. CoreAVI’s comprehensive software suite enables development and deployment of complete safety critical solutions for automotive, industrial and aerospace applications requiring certification to the highest integrity levels coupled with full lifecycle support. CoreAVI’s solutions support both graphics and compute applications including safe autonomy, machine vision and AI in the automotive, unmanned vehicle and industrial IoT markets, as well as commercial and military avionics systems.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='http://www.coreavi.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


