---
layout: newsTemplate
type: news
title: Perceptive Joins SOAFEE SIG
description: New member announcement - click for more details on Perceptive
logo: /logos/perceptive.png
date: 09 March 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Perceptive 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Perceptive 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Perceptive 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      About Perceptive:<br />
      Perceptive is building a full-stack sensing and perception platform for autonomous intelligence. Based on groundbreaking innovations on both hardware and software, Perceptive changes fundamentally the way sensing and perception software are developed and implemented in hardware.
      <br />
      Perceptive brings deep and unique expertise on sensing and perception for autonomy and robotics to SOAFEE. Our domain includes both the physical layer, all the sages of vehicle compute, as well as DSP and software algorithms. We strongly believe that the future of autonomy sensing is software-defined and centered on AI, and we're excited to foster that vision within the SOAFEE architecture.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.perceptivesensing.ai/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


