---
layout: newsTemplate
type: news
title: Magna Joins SOAFEE SIG
description: New member announcement - click for more details on Magna
logo: /logos/magna.png
date: 24 October 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Magna 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Magna 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Magna 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Vehicles and their systems are becoming more software-defined, changing their architecture and how we need to develop them. The SOAFEE collaborative initiative will be an important factor for scalable, reusable, and safer software building blocks.
    </div>
    <br />
    <div>
      About Magna:<br />
      Magna is more than one of the world’s largest suppliers in the automotive space. We are a mobility technology company with a global, entrepreneurial-minded team of 161,000 employees and an organizational structure designed to innovate like a startup. With 65+ years of expertise, and a systems approach to design, engineering and manufacturing that touches nearly every aspect of the vehicle, we are positioned to support advancing mobility in a transforming industry. Our global network includes 341 manufacturing operations and 89 product development, engineering and sales centers spanning 28 countries.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.magna.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


