---
layout: newsTemplate
type: news
title: NetFoundry Joins SOAFEE SIG
description: New member announcement - click for more details on NetFoundry
logo: /logos/netfoundry.jpg
date: 17 May 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## NetFoundry 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome NetFoundry 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why NetFoundry 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Galeal Zino, NetFoundry CEO, “Based on the zero trust connected vehicle solution we built with SOAFEE members Capgemini and Arm, and related solutions across our current customer base, we believe SOAFEE can help drive industry collaboration for automotive applications built on open source and zero trust principles. This approach prioritizes safety and security, while enabling applications to be distributed across edges and clouds, without any dependency on underlying networks and infrastructure for faster innovation.
    </div>
    <br />
    <div>
      About NetFoundry:<br />
      NetFoundry reinvents the network, enabling businesses to innovate faster, ensure security-by-default, massive simplicity, and reduced costs.
      <br />
      Built on opensource OpenZiti, it is the only solution purpose-built to connect massively distributed apps, edges, clouds, IoT, and devices in minutes, ensuring zero trust of the internet, local and OS host network. By isolating the app from the network, we remove the pain, cost and complexity of public DNS, VPNs, bastions, complex firewall rules, custom hardware, and private circuits.
      <br />
      The NetFoundry SaaS platform, is accessed via GUI, APIs, SDKs, and DevOps tools integrations, enabling everyone to benefit from connectivity-as-code. The company is headquartered in Charlotte, North Carolina, with offices across the globe. Getting started is easy and free. Select your desired package now - https://netfoundry.io/pricing/
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://netfoundry.io/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


