---
layout: newsTemplate
type: news
title: TUM Joins SOAFEE SIG
description: New member announcement - click for more details on TUM
logo: /logos/tum.png
date: 28 June 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## TUM 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome TUM 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why TUM 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Automated driving has occupied researchers at the Institute of Automotive Technology (FTM) for some time. A major success was the participation at the Indy Autonomous Challenge, which took place for the first time in 2021 at the Indianapolis Motor Speedway and resulted in a first place for TUM. The software stack developed specifically for this purpose uses microservices and containerization for faster deployment. (see: SOAFEE Autonomous Race Car)
      <br />
      We are working with various institutes to include the broadest possible expertise to drive the next generation of autonomous vehicles. The cross-institute work on the research vehicle pursues the goal to establish a cloud-native development process for autonomous driving applications as well as a modular software architecture for autonomous vehicles. At the institute we believe in the importance and power of open-source and collaboration. We are excited to join the SOAFEE Special Interest Group to work with joint resources on the autonomous vehicle software platform of the future.
    </div>
    <br />
    <div>
      About TUM:<br />
      The Technical University of Munich (TUM) is one of Europe’s leading research universities, with more than 600 professors, 48,000 students, and 11,000 academic and non-academic staff. Its focus areas are the engineering sciences, natural sciences, life sciences and medicine, combined with economic and social sciences. TUM acts as an entrepreneurial university that promotes talents and creates value for society. In that it profits from having strong partners in science and industry. It is represented worldwide with the TUM Asia campus in Singapore as well as offices in Beijing, Brussels, Mumbai, San Francisco, and São Paulo. Nobel Prize winners and inventors such as Rudolf Diesel, Carl von Linde, and Rudolf Mößbauer have done research at TUM. In 2006, 2012, and 2019 it won recognition as a German "Excellence University." In international rankings, TUM regularly places among the best universities in Germany.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.tum.de/en/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.soafee.io/blog/2022/autonomous_race_car/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      SOAFEE Autonomous Race Car 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


