---
layout: newsTemplate
type: news
title: Autoware Joins SOAFEE SIG
description: New member announcement - click for more details on Autoware
logo: /logos/autoware.png
date: 15 November 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Autoware 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Autoware 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Autoware 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The Autoware Foundation is joining SOAFEE with the goal of enabling it’s open source software for autonomous driving as one of the first SOAFEE Blueprint for the sofware-defined vehicle ecosystem. The Autoware Open AD Kit enables developers to use Autoware in a micro-services architecture on the SOAFEE framework, along with cloud-native tools and CI/CD pipelines supporting shift left development and verification.
    </div>
    <br />
    <div>
      About Autoware:<br />
      Autoware is the world's first “all-in-one” open-source software for self-driving vehicles hosted under the Autoware Foundation. Autoware is based on ROS 2, with contributions from the Autoware Foundation members and community at large following best-in-class software engineering practices.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.autoware.org' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


