---
title: SOAFEE Blueprint
description: SOAFEE Blueprint
---

import DecoratedText from '@/components/decorated_text';
import { blueprints } from 'data/blueprints';
import CardsWithPagination from '@/components/cards-with-pagination';


<main>
  <DecoratedText className="bg-soafee-yellow pl-8 pr-8 pb-8 pt-[120px] md:pl-20 md:pr-20 md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
    <div className="mb-3 pr-8">
      ## SOAFEE Blueprint
    </div>
    <br/>
    <div className="max-w-[550px] typography-mobile-b2 lg:typography-desktop-b3 mb-6">
      SOAFEE Blueprint is an initiative created by its members to share materialized concepts that use the SOAFEE architecture as their foundation.  This enables the community to build computing concepts for the SDV future using domain-specific applications that reproduce the blueprint from the shared detail documentation.
    </div>
  </DecoratedText>
  <section>
    <CardsWithPagination backgroundClass="bg-soafee-light-gray" cards={blueprints} paginationMethod="numbered-pages" ctaText="View more" externalLinks/>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
