---
layout: newsTemplate
type: news
title: Accelerating ADAS Innovation with LeddarVision Using SOAFEE
description: By Raj Reddy, Director of Product Management, LeddarTech
heroBody: By Raj Reddy, Director of Product Management, LeddarTech
heroImage: '/hero/freeway.jpg'
heroHidden: false
logo: /logos/leddartech.png
date: 24 February 2025
learnMoreLink: blog/2025/accelerating_adas_innovation_with_leddarvision
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Accelerating ADAS Innovation
    ## with LeddarVision Using SOAFEE
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      By Raj Reddy, Director of Product Management, LeddarTech
    </div>
  </DecoratedText>
</section>
