---
layout: newsTemplate
type: news
title: Critical Software Joins SOAFEE SIG
description: New member announcement — Click for more details on Critical Software
heroBody: We’re pleased to announce another new member, Critical Software. For more details about Critical Software, or to read about who else has joined us recently, click below.
logo: /logos/critical_software.png
date: 11 February 2025
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Critical Software
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Critical Software
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Critical Software
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    At Critical Software, we believe that technology is nothing without a 
    passion to use it for good. That’s why we engineer change, helping to 
    build a better and safer world through trusted and transformative 
    technologies. Since 1998, we’ve helped companies in global industries 
    like aerospace, transport, energy, healthcare and finance. Across the 
    world, people and organisations depend on what we do. And we like that.
    Because it means that technology isn’t just our business. It’s our chance 
    to help change the world. More than a company, we are a community. 
    Our togetherness, culture and values are the foundations of who we are 
    and what we do. We are proud to hold Benefit Corporation status, 
    reflecting our commitment to sustainability, transparency, and business 
    for good. We’re also one of only a few tech companies in the world to 
    have both our waterfall and agile software development processes rated 
    at CMMI® Level 5. Just as important as our technical expertise is our 
    strong company culture, which guides us in everything we do. We’re 
    recruiting for all of our locations right now and, if you’d like to find out 
    more, please take a look at the careers section of our website.
    <br />
    Critical Software (CSW) is joining the SOAFEE consortium to contribute 
    to and benefit from the development of cloud-native software solutions 
    for automotive and safety-critical systems. By aligning with SOAFEE’s 
    vision of bringing cloud-native paradigms to diverse compute platforms, 
    Critical Software can leverage its expertise in delivering reliable and 
    secure software solutions. CSW brings a wealth of experience in safety-
    critical systems, robust software engineering practices, and a strong 
    commitment to innovation. This collaboration will enable CSW to help 
    shape open standards and reference implementations, fostering a vibrant
    ecosystem of commercial and open-source solutions that enhance the 
    safety and efficiency of next-generation automotive systems.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://criticalsoftware.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
