---
layout: newsTemplate
type: news
title: Lauterbach Joins SOAFEE SIG
description: New member announcement — Click for more details on Lauterbach
heroBody: We’re pleased to announce another new member, Lauterbach. For more details about Lauterbach, or to read about who else has joined us recently, click below.
logo: /logos/lauterbach.png
date: 13 February 2025
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Lauterbach
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Lauterbach
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Lauterbach
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Lauterbach is the leading manufacturer of advanced embedded development 
    tools with more than 45 years of experience. Lauterbach is an international, 
    well-established company that serves customers around the world, partners with
    all semiconductor manufacturers, and continues to grow. For decades, 
    Lauterbach has provided the automotive solutions that overcome the challenges 
    engineers face and accelerate their business. Whether it is electrification, driver
    assistance technologies, or software-defined vehicles (SDV), Lauterbach's 
    TRACE32® debug and trace tools help developers deliver innovation faster and 
    prepare for the road ahead. As a thought leader in debug and trace 
    technologies, Lauterbach is the experienced, innovative, and reliable partner the
    global automotive value chain needs to build the future of transportation and 
    make driving safer, greener, and more connected.
    <br />
    Joining the SOAFEE Special Interest Group allows Lauterbach to work with 
    industry leaders to shape the future of the automotive industry. With the 
    transition from traditional domain-based E/E vehicle architectures to the 
    Software Defined Vehicle (SDV), the demands on development tools are 
    increasing significantly. Lauterbach's TRACE32® debug and trace tools are 
    already "SDV Ready" because they can debug the entire SDV software stack on 
    all current and future automotive SoCs and over the entire lifecycle from virtual 
    ECU to real silicon. Lauterbach brings this expertise in tools, safety 
    certification, debugging, and system profiling to advance the development of 
    safe, secure, and innovative automotive systems.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.lauterbach.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
