---
layout: newsTemplate
type: news
title: Plus.AI Joins SOAFEE SIG
description: New member announcement — Click for more details on Plus.AI
heroBody: We’re pleased to announce another new member, Plus.AI. For more details about Plus.AI, or to read about who else has joined us recently, click below.
logo: /logos/plus_ai.png
date: 23 January 2025
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Plus.AI
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Plus.AI
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Plus.AI
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Plus is an AI company whose mission is to build driving intelligence to power a 
    safer and greener world. Plus’s autonomous driving solutions span from driver-
    out SuperDrive™ to driver-in, highly automated PlusDrive®, and model-based 
    perception software PlusVision™. Headquartered in Silicon Valley with operations
    in the U.S. and Europe, Plus is named by Fast Company as one of the World’s 
    Most Innovative Companies. Plus’s large AI models are already powering vehicles
    in commercial use today. Partners including Bosch, DSV, Hyundai Motor 
    Company, Iveco Group, Luminar, Scania/MAN/International of the TRATON 
    GROUP, and Transurban are working with Plus to accelerate next-generation 
    transportation solutions.
    Plus has joined SOAFEE to drive the transition of autonomous driving from rule-
    based modular architecture (AV1.0) to data-centric AI (AV2.0). Accelerating 
    AV2.0 development requires seamless cloud-to-edge synergy, and SOAFEE’s 
    cloud-native architecture and development workflow align perfectly with Plus’s AI
    strategy.
    We are excited to be part of this dynamic global community to help shape the 
    new era of software-defined vehicles and advance autonomous driving 
    technology.
    For more information, visit www.plus.ai or follow Plus on [LinkedIn](https://www.linkedin.com/company/plusai/) and [YouTube](https://www.youtube.com/@PlusAI)
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.plus.ai" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
