---
layout: newsTemplate
type: news
title: "SOAFEE Blueprint: The Benefits of Open Standards in Automotive Development"
description: By Bob Monkman, Sr. Principal Product Marketing Manager, Automotive, Red Hat
heroBody: By Bob Monkman, Sr. Principal Product Marketing Manager, Automotive, Red Hat
heroImage: '/hero/freeway.jpg'
heroHidden: false
logo: /logos/redhat.png
date: 6 March 2025
learnMoreLink: blog/2025/the_benefits_of_open_standards_in_automotive_development
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## SOAFEE Blueprint: The Benefits of
    ## Open Standards in Automotive Development
    {/* <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      By Raj Reddy, Director of Product Management, LeddarTech
    </div> */}
  </DecoratedText>
</section>
