---
title: SOAFEE Inaugural Public All Hands Recording
description: SOAFEE Inaugural Public All Hands Recording
date: 2 February 2022
body: The SOAFEE Governing Body held a successful All-Hands meeting on the 27th January 2020. Watch the recording here and review the responses to the questions raised
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import Quote from '@/components/quote';
import quoteBackground from '../images/quote-background.jpeg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## SOAFEE Inaugural Public All Hands Recording
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          The inaugural SOAFEE All-Hands kick-off session took place on the 27th January 2022, attended by around 300 people from across the automotive ecosystem. If you were unable to attend the meeting in person, or would like to review the content again, the recording of the session is available here.
        </div>
      </div>
    </DecoratedText>
  </section>

  <BlogContainer>
    <BlogContainer.body>
      <iframe
        type="text/html"
        id="ytplayer"
        className="aspect-video w-full"
        src="https://www.youtube.com/embed/8MkXiceCxSM"
        frameBorder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen
      />
    </BlogContainer.body>
  </BlogContainer>
</main>