---
title: Building Automotive Linux for Edge and Cloud
description: SOAFEE Building an Automotive Linux for Edge and Cloud
date: 17 June 2022
body: Building an Automotive Embedded Linux Image for Edge and Cloud Using Arm-based Graviton Instances, Yocto Project, and SOAFEE
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import Quote from '@/components/quote';
import Developers from '../images/soafee-architecture-v1.0-release.svg';
import quoteBackground from '../images/quote-background.jpeg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## Building an Automotive Embedded Linux Image for Edge and Cloud Using Arm-based Graviton Instances, Yocto Project, and SOAFEE
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          Embedded software developers in the automotive industry have used a traditional embedded development methodology that has been largely unchanged for decades.
        </div>
      </div>
    </DecoratedText>
  </section>

  <BlogContainer>
    <BlogContainer.title>
      ## Environmental Parity
    </BlogContainer.title>
    <BlogContainer.body>
      The embedded target system that the software is being written for is by nature resource constrained with limited memory, compute, and input/output capacity. Additionally, embedded development systems are often expensive and a scarce commodity for development teams working on brand new electronic control units (ECUs) and system-on-chip (SoC) architectures. This scarcity has become further apparent with the recent global chip shortages in the automotive industry.
      This means software developers avoid developing software directly on the embedded platform itself and instead rely on developing software on a powerful development machine or host. Compilers and toolchains used to create executable software for development and testing on the host machine cannot be used directly for deployment on the embedded target. Many times, the target-embedded operating system (OS) itself cannot be used on the host machine. Developers rely on cumbersome OS emulation tools on their host machine and the process of cross-compiling, which uses a special compiler to create executable code for the target system. Once that code is on the development system, a final integration and validation testing can be performed, but scaling is limited to the number of physical hardware platforms. Typical development, integration, and validation workflows for embedded systems look like the following today:
      This blog will introduce a building block toward a novel automotive-software development concept that helps developers create, test, and debug natively compiled software using the cloud, greatly simplifying this workflow. 
      This concept is often referred to as environmental parity, which you can learn more about in this whitepaper from Arm and Amazon Web Services (AWS), as well as in Kevin Hoffman’s book, Beyond the Twelve-Factor App.
    </BlogContainer.body>
    
  </BlogContainer>
  
  <div className="wrapper-lg pb-12">
    <Developers className="mt-14 lg:mt-28" alt="SOAFEE Developers" />
  </div>

  <section>
    <Quote background={quoteBackground}>
      <cite>
        Kevin Hoffman
      </cite>
      > The purpose of…environment parity is to give your team and your entire organization the confidence that the application will work everywhere.
    </Quote>
  </section>
  
</main>