---
title: Getting Started with Cloud-Native Automotive Software Development
description: Getting Started with Cloud-Native Automotive Software Development
date: 16 June 2022
body: An Automotive Software Development workshop with Arm and AWS
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import Quote from '@/components/quote';
import quoteBackground from '../images/quote-background.jpeg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## Getting Started with Cloud-Native Automotive Software Development
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          This workshop will introduce a novel automotive-native software development infrastructure able to execute the same containerized workload - with environmental parity - in all the targeted compute elements: an [AWS EC2 Graviton2](https://aws.amazon.com/ec2/graviton/) instance, a [Raspberry Pi](https://www.raspberrypi.org/products/raspberry-pi-4-model-b/), and an [AVA Developer Platform](https://www.adlinktech.com/en/soafee).
        </div>
      </div>
    </DecoratedText>
  </section>

  <BlogContainer>
    <BlogContainer.title>
      ## This is a major element in achieving the objective of [automotive cloud-native software-defined vehicles](https://community.arm.com/developer/ip-products/system/b/embedded-blog/posts/cloud-native-approach-to-the-software-defined-car").
    </BlogContainer.title>
    <BlogContainer.body>
      You will learn how to utilize AWS to create a CI/CD pipeline that builds, containerizes, evaluates, and enables deployment - at scale in the cloud and on embedded devices - of a perception network, [YOLO](https://pjreddie.com/darknet/yolo/). This network is used as a stand-in for any automotive application workload to demonstrate the design paradigm. The specific version of YOLO used in this workshop is the [one implemented in the Autoware stack](https://github.com/autowarefoundation/modelzoo/tree/master/perception/camera_obstacle_detection/yolo_v2_tiny/tensorflow_fp32_coco) (YOLOv2-Tiny), running on Ubuntu Linux 20.04.
      The full System Under Test (SUT) stack will include the Operating System (a Yocto-Linux distribution) and Arm's [Edge Workload Abstraction and Orchestration Layer (EWAOL)](https://gitlab.com/Linaro/ewaol)
    </BlogContainer.body>
  </BlogContainer>

  <section>
    <Quote background={quoteBackground}>
      <cite>
        Kevin Hoffman in his [book](https://www.oreilly.com/content/environment-parity-for-rapidly-deployed-cloud-native-apps/)
      </cite>
      > The purpose of [...] environment parity is to give your team and your entire organization the confidence that the application will work everywhere.
    </Quote>
  </section>
</main>