---
layout: newsTemplate
type: news
title: Codethink Joins SOAFEE SIG
description: New member announcement - click for more details on Codethink
logo: /logos/codethink.png
date: 7 February 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Codethink 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Codethink 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Codethink 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Codethink has been involved in engineering mixed-criticality sytems supporting automotive safety applications from system analysis and architecture through to validation management and tooling. Codethink will bring this and its significant experience in cloud-native technologies and in solving system build and integration problems to the SOAFEE collaboration.
    </div>
    <br />
    <div>
      About Codethink:<br />
      Codethink provides system level software engineering and consultancy, with expertise in embedded Linux systems and FOSS. Founded in 2007 and headquartered in Manchester UK, Codethink has been delivering critical, high-performance solutions to OEMs and suppliers in the Automotive industry for over a decade.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.codethink.co.uk' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://twitter.com/codethink' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Twitter 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://linkedin.com/companies/codethink-limited' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      LinkedIn
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


