---
layout: newsTemplate
type: news
title: Cyient Joins SOAFEE SIG
description: New member announcement - click for more details on Cyient
logo: /logos/cyient.png
date: 29 June 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Cyient 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Cyient 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Cyient 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Cyient is delighted to be part of the Software Defined Vehicle and Connected Vehicle revolution by enabling real-time automotive industry transformation by developing deployable high-performance, secure multi-os support and cloud computing solutions. Cyient brings its vast expertise in automotive platforms development, software and Hardware abstraction, containerization, virtualization, softwarization of car technologies, cloud and middleware stack enablement, functional safety and cybersecurity enablement framework to the SOAFEE SIG initiative for realizing SDVs. We aim to standardize the framework of SDV toward an open architecture definition of components and protocols and to work together toward ensuring a 360-degree coordination between integrators, suppliers, and OEMs held by Umbrella SOAFEE
    </div>
    <br />
    <div>
      About Cyient:<br />
      Cyient is a consulting-led, industry-centric, global technology Solutions company. We enable our customers to apply technology imaginatively across their value chain to solve problems that matter. We are committed to designing tomorrow better along with our stakeholders and being a culturally inclusive, socially responsible, and environmentally sustainable organization. Our expertise also includes a strong presence in engineering, manufacturing, digital, and semiconductors.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.cyient.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


