---
layout: newsTemplate
type: news
title: C2A Security Joins SOAFEE SIG
description: New member announcement - click for more details on C2A Security
logo: /logos/c2a_security.png
date: 25 January 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## C2A Security 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome C2A Security 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why C2A Security 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The software-defined vehicle era is here! It becomes increasingly complex for the automotive industry to handle software development and operations at scale, while adhering to regulation and security standards. Car makers are striving to stay competitive, introducing innovative in-vehicle experiences to consumers, to increase value and foster loyalty. At C2A Security, we believe that security shouldn't be perceived as a limitation, but rather as a true enabler of the mobility revolution. With SOAFEE, we want to help the automotive industry turn cybersecurity into a seamless, automated, and transparent process, reducing time to deployment and costs of managing automotive software products and resources. C2A Security's DevSecOps Platform is aligned perfectly with the goals of SOAFEE to provide a complete, automotive-grade, cloud-native architecture.
    </div>
    <br />
    <div>
      About C2A Security:<br />
      C2A Security is the only DevSecOps Platform vendor that addresses the specific needs of car makers and mobility companies. Founded in 2016, C2A Security transforms cybersecurity from being a company-wide limitation to a business value multiplier, through advanced security automation and compliance, to shorten software release times and decrease costs.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href="https://c2a-sec.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


