---
layout: newsTemplate
type: news
title: L&T Technology Services Joins SOAFEE SIG
description: New member announcement - click for more details on L&T Technology Services
logo: /logos/ltts.jpg
date: 14 March 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## L&T Technology Services 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome L&T Technology Services 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why L&T Technology Services 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The future of Mobility is going through a massive digital transformation. LTTS’ transportation engineering services are enabling OEMs to build innovative next-generation vehicles to achieve faster time to market using digital technologies.
      <br />
      As a pure-play ER&D services provider, LTTS is committed to fostering new innovations for the benefit of its stakeholders. We are delighted to join the SOAFEE Community and believe this would unlock the full potential of our cloud-based engineering services along with our ecosystem of OEM partners. This also fits in impeccably with LTTS’ Software Defined Vehicle roadmap to enable features through software and regular updates from development, and conceptualization to the entire vehicle life cycle. Our other end-to-end offerings across EACV, 5G, Digital Products & AI, Digital Manufacturing, and Sustainability and will help create innovative products and solutions for our global customers.
    </div>
    <br />
    <div>
      About L&T Technology Services:<br />
      L&T Technology Services Limited (LTTS) is a listed subsidiary of Larsen & Toubro Limited focused on Engineering and R&D (ER&D) services. We offer consultancy, design, development and testing services across the product and process development life cycle. Our customer base includes 69 Fortune 500 companies and 57 of the world’s top ER&D companies, across transportation, industrial products, medical devices, telecom & hi-tech, and the process industries. Headquartered in India, we have over 21,600 employees spread across 22 global design centers, 28 global sales offices and 91 innovation labs as of December 31, 2022.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.ltts.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


