---
layout: newsTemplate
type: news
title: DSP Concepts Joins SOAFEE SIG
description: New member announcement - click for more details on DSP Concepts
logo: /logos/dsp_concepts.png
date: 9 March 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## DSP Concepts 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome DSP Concepts 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why DSP Concepts 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The advent of the software-defined vehicle is upending decades of business-as-usual and electric vehicle designs and autonomous driving modes are catalyzing innovation. The Audio Weaver platform supports a software development and deployment model for aggregation of all audio features and provides the control, flexibility, and transparency needed to create differentiated audio experiences in this new era of vehicle complexity. DSP Concepts joins the SOAFEE community to connect with industry thought-leaders and share insights about the latest architectures, interoperability, and compatibility.
    </div>
    <br />
    <div>
      About DSP Concepts:<br />
      DSP Concepts is the global leader in embedded audio technology and creator of Audio Weaver, the audio development platform that makes audio innovation easy. DSP Concepts equips engineers with real-time workflows to quickly stand up prototypes, collaborate and modify designs across teams, debug system level issues, and deploy to the most popular chipsets.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://w.dspconcepts.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


