---
layout: newsTemplate
type: news
title: MOTER Joins SOAFEE SIG
description: New member announcement - click for more details on MOTER
logo: /logos/moter_technologies.png
date: 8 June 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## MOTER 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome MOTER 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why MOTER 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      MOTER Technologies recognizes the importance of SOAFEE's focus on open standards and collaboration which facilitates the development of new technologies and solutions. By joining SOAFEE, we can contribute to the collective knowledge and drive innovation that will shape the future of the automotive and insurance industries.
    </div>
    <br />
    <div>
      About MOTER:<br />
      MOTER stands for “Mobility On The Edge in Real-time”. We are an edge-computing based software company that leverages connected car data to provide insights into driving behavior in real time. Our vision is to bridge the gap between the automotive and insurance ecosystems to support modern mobility and become the auto industry's universal insurance software, standard in all vehicles.
      <br />
      Our software solution incorporates “next-gen data” collected from ADAS sensors, lidar/radar, video, v2x, etc. into our analysis of driving behavior. We are also property and casualty insurance licensed in 45 states and offer customized insurance brokerage solutions for mobility fleets. MOTER was founded in 2021 and is headquartered in Los Angeles.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.moter.ai' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


