---
layout: newsTemplate
type: news
title: Socionext Joins SOAFEE SIG
description: New member announcement - click for more details on Socionext
logo: /logos/socionext.png
date: 30 May 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Socionext 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Socionext 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Socionext 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Socionext believes that heterogeneous systems consisting of high compute and high safety CPUs will be essential for advanced embedded devices, especially software defined vehicles.
      <br />
      Socionext will contribute to the development of SOAFEE architecture by leveraging its deep expertise in system technology and years of experience in automotive-quality SoC design, and help its customers take full advantage of this technology to create innovative and breakthrough products.
    </div>
    <br />
    <div>
      About Socionext:<br />
      Socionext Inc. is a global SoC (System-on-Chip) supplier and a pioneer of a unique “Solution SoC” business model through decades of industry experience and expertise. Socionext contributes to global innovation in advanced technologies including automotive, data center, networking, and smart devices. As a trusted silicon partner, Socionext delivers superior features, performance, and quality that differentiate its customers’ products and services from their competition.
      <br />
      Socionext Inc. is headquartered in Yokohama, and has offices in Japan, Asia,
      <br />
      United States and Europe to lead its development and sales activities.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.socionext.com/en/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


