---
layout: newsTemplate
type: news
title: UST Joins SOAFEE SIG
description: New member announcement - click for more details on UST
logo: /logos/ust_logo.png
date: 30 October 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## UST 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome UST 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why UST 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      UST recognizes and welcomes the tremendous digital shift that is sweeping the automotive industry. The future of the automotive industry lies with Software Defined Vehicles. Collaborative initiatives such as SOAFEE will have a significant role in defining that future. UST resonates with SOAFEE's goal in building a shared platform for vehicles using cloud-native architecture as well as defining a unified software platform for Automotives.
      UST’s cloud infrastructure, semiconductor experience, embedded and engineering exposure offer the technical expertise and strategies to modernize infrastructure to support Software Defined Vehicle solutions. UST combines hybrid cloud and AI to help you enhance agility and product quality. A combination of automotive supply chain solutions, digital product engineering, and technology accelerators will help you improve all areas of automotive production. We work with automotive manufacturers, OEMs, and extended supply chains to drive efficiencies and enhance the customer experience.
    </div>
    <br />
    <div>
      About UST:<br />
      Our work starts with your vision.
      From day one, we listen to your needs. Then together, we work swiftly to uncover the root of your biggest challenges. Born digital, we’re creative technologists. Visionary strategists charting the simplest way forward. Above all, we're your trusted allies—advocates who are always in your corner, helping you make an impact that reaches beyond your organization. 
      For more than 24 years, we’ve done the same for the world’s biggest companies — working with forward-thinking executives to engineer the future of their businesses. Whether we’re reaching into our toolbox or crafting something new, we empower your projects through deep domain expertise and a nimble, co-creative process. With a finger on the pulse of your industry, your customers and what’s coming next, we devise disruptive ideas that give you the confidence to face uncertainty. 
      Because when we work together, we’ll break free of convention, and forge real, lasting change through transformation. Together, with over 30,000+ employees in 30 countries, we build for boundless impact—touching billions of lives in the process. 
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href="https://www.ust.com" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


