---
layout: newsTemplate
type: news
title: ADLink Technology Joins SOAFEE SIG
description: New member announcement - click for more details on ADLink Technology
logo: /logos/adlink_technology.png
date: 4 April 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## ADLink Technology 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome ADLink Technology 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why ADLink Technology 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Edge hardware is crucial for software-defined vehicles because it provides the necessary computing power and connectivity for processing and transmitting data in real-time. By joining this initiative, ADLINK Technology can collaborate with other industry leaders to develop and promote open standards for edge computing, which can ultimately benefit the entire automotive ecosystem of developers, integrators, and end-users. Additionally, SOAFEE aligns with ADLINK's commitment to providing high-performance, secure, and reliable edge computing solutions, and by participating in this initiative, ADLINK can leverage over 25 years of expertise in designing and manufacturing of edge hardware to help shape the future of automotive industry.
    </div>
    <br />
    <div>
      About ADLink Technology:<br />
      ADLINK Technology Inc. (TAIEX:6166) leads edge computing, the catalyst for a world powered by artificial intelligence. ADLINK manufactures edge hardware and develops edge software for embedded, distributed and intelligent computing – from powering medical PCs in the intensive care unit to building the world’s first high-speed autonomous race car – more than 1600 customers around the world trust ADLINK for mission-critical success. ADLINK holds top-tier edge partnerships with Arm, Intel, NVIDIA, AWS and SAS, and also participates on ROS 2 Technical Steering Committee and Autoware Foundation Board. ADLINK contributes to open source, robotics, autonomous, IoT and 5G standards initiatives across 24+ consortiums, driving innovation in transportation, manufacturing, telecommunications, healthcare, energy, defence, and infotainment. For over 25 years, with 1800+ ADLINKers and 200+ partners, ADLINK enables the technologies of today and tomorrow, advancing technology and society around the world.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://adlinktech.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.facebook.com/ADLINKTECH/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Facebook 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://twitter.com/adlink_tech' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Twitter 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.linkedin.com/company/adlink-technology/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      LinkedIn
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


