import Image from 'next/legacy/image'
import {
  Panel,
  PanelText,
  PanelLinks,
  PanelLinkItem
} from '@/components/panel';
import Link from 'next/link';
import Border from '@/components/border';
import TextImage from '@/components/text-image';
import { IconType } from '@/components/icon';
import ImageSeparator from '@/components/image-separator';
import soafeeScope from './images/charter-soafee-scope.jpeg';
import desktopImageSeparator from './images/charter-desktop.jpeg'
import mobileImageSeparator from './images/charter-mobile.png'
import HorizontalScroll from '@/components/horizontal-scroll';
import { TwoLong, TwoLongImage, TwoLongText } from '@/components/twolong';
import Architecture from './images/charter-architecture.svg';
import SigOrganization from './images/charter-sig-organization.svg';
import codeOfConduct from './images/charter-code-of-conduct.jpeg';
import applicability from './images/charter-applicability.jpeg';
import ourStandars from './images/charter-our-standars.jpeg';
import antitrust from './images/charter-antitrust.jpeg';
import reporting from './images/charter-reporting.jpeg';
import acknowledgements from './images/charter-acknowledgements.jpeg';
import briberyCorruption from './images/charter-bribery-corruption.jpeg';
import governingBody from './images/charter-governing-body.jpeg';
import msc from './images/charter-msc.jpeg';
import scheduleOne from './images/charter-schedule-one.jpeg';
import terminationMembership from './images/charter-termination-membership.jpeg';
import theGoverningBody from './images/charter-the-governing-body.jpeg';
import tsc from './images/charter-tsc.jpeg';
import contributor from './images/charter-contributor.jpeg';
import gbm from './images/charter-governing-body-member.jpeg';
import wgm from './images/charter-working-group-member.jpeg';

<main className="text-soafee-black">
  <section>
    <Panel className="pt-[80px] lg:pt-[102px] bg-soafee-yellow">
      <div className="max-w-[900px]">
        <PanelText>
          ## SOAFEE Charter and Vision
          <div className="mt-5 lg:mt-4">
            <div className="typography-b1 lg:mb-2">
              Charter
            </div>
            <div className="typography-mobile-b2 lg:typography-desktop-b4">
              The SOAFEE Charter document is owned and maintained by the SOAFEE Governing Body. The SOAFEE Charter may be updated from time to time by the Governing Body under its voting regulations.
            </div>
          </div>
          <div className="mt-5 lg:mt-4">
            <div className="typography-b1 lg:mb-2">
              Vision and Scope
            </div>
            <div className="typography-mobile-b2 lg:typography-desktop-b4">
              The SOAFEE Vision is to bring cloud-native development paradigm and its ubiquitous ecosystem to the highly diverse, heterogeneous compute platforms that will power the next generation of automotive and safety critical systems.
            </div>
          </div>
        </PanelText>
        <PanelLinks>
          <PanelLinkItem icon_type={IconType.Verified}>
              <div className="mb-2.5 lg:mb-2 typography-mobile-h3 lg:typography-desktop-b1">
                SOAFEE Charter
              </div>
              <div className="typography-b3">
                The Charter may be updated from time to time by the <Link href='#governingBody'><span className="underline">Governing Body</span>.</Link>
              </div>
          </PanelLinkItem>
          <PanelLinkItem icon_type={IconType.Eye}>
            <Link href='#soafeeVision'>
              <div className="mb-2.5 lg:mb-2 typography-mobile-h3 lg:typography-desktop-b1">
                SOAFEE Vision
              </div>
              <div className="typography-b3">
                To bring cloud-native development paradigm to the highly diverse.
              </div>
            </Link>
          </PanelLinkItem>
        </PanelLinks>
      </div>
    </Panel>
  </section>

  <section>
    <ImageSeparator desktopBackground={desktopImageSeparator} mobileBackground={mobileImageSeparator} />
  </section>

  <section id="soafeeVision">
    <div className="bg-soafee-light-gray px-[4%] py-14 lg:py-28">
      <div className="max-w-[700px]">
        ## SOAFEE Cloud Native Architecture Vision
      </div>
      <div className="max-w-[557px] typography-b1 mt-4">
        Framework for enabling mixed critical workload across cloud and vehicle.
      </div>
      <Architecture className="mt-14 lg:mt-28" alt="SOAFEE Architecture" />
    </div>
  </section>

  <section>
    <TextImage image={soafeeScope} alt="SOAFEE Scope Bridge" imagePosition="left" imageDecorationPosition="right" >
      <div className="mb-5 lg:mb-4">
        ## SOAFEE Scope
      </div>
      <div className="typography-b1 mb-5">
        The SOAFEE SCOPE is to collaborate with automotive ecosystem across the value chain to deliver on following objectives:
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        - Deliver open and standards-based architecture framework to enable cloud-native software development for mixed critical workloads across cloud to automotive edge;
        - Create, contribute, adopt into upstream standards to enable cloud-native development for mixed critical workloads;
        - Deliver open source reference implementations, including free-to-reimplement APIs, to seed the ecosystems for open source and commercial solution creation, as well as interoperability;
        - Create seed development platform for seamless cloud to automotive edge software development maximizing environmental parity across the compute continuum; and
        - Enable a vibrant ecosystem of commercial partners delivering commercial products across the automotive stack, enabling a path from development to deployment.

        SOAFEE aims to work with, and complement, existing industry consortiums, open source projects and standards bodies; it is not the aim of SOAFEE to replace or consume any of these projects. SOAFEE should act as a platform enabler for full stack solutions and should inherit best practices from upstream bodies that are defining interfaces and abstractions that help SOAFEE achieve its design goals.
      </div>
    </TextImage>
  </section>

  <section className="bg-soafee-gray py-14 lg:py-28">
    <HorizontalScroll>
      <div className="basis-[350px] lg:basis-[700px] flex-none pr-0 pl-[4%]">
        <TwoLongImage
          showSeparator
          image={codeOfConduct}
          alt="Code of Conduct"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">01/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Code of Conduct
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            As contributors and maintainers in the SOAFEE community, and in the interest of fostering an open and welcoming community, we pledge to operate ethically, and to respect all people who contribute through reporting issues, posting feature requests, updating documentation, submitting pull requests or patches, and other activities.
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            We are committed to making participation in the SOAFEE community a harassment-free experience for everyone, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, religion, or nationality.
          </div>
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
        <TwoLongImage
          showSeparator
          image={applicability}
          alt="Applicability"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">02/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Applicability
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            This Code of Conduct applies to everyone that participates in and/or contributes to the SOAFEE project.
          </div>
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
        <TwoLongImage
          showSeparator
          image={ourStandars}
          alt="Our Standards"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">03/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Our Standards
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            Examples of behaviour that contribute to a positive environment include:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            - Demonstrating empathy and kindness toward other people;
            - Being respectful of differing opinions, viewpoints, and experiences;
            - Giving and gracefully accepting constructive feedback;
            - Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience;
            - Focusing on what is best not just for us as individuals, but for the overall community; and
            - Reporting concerns or raising questions if and when you see behavior that is not in line with your expectations of how SOAFEE should operate.

            Examples of unacceptable behaviour include:
            - The use of sexualized language or imagery, and sexual attention or advances of any kind;
            - Trolling, insulting or derogatory comments, and personal or political attacks;
            - Public or private harassment;
            - Publishing others' private information, such as a physical or email address, without their explicit permission; and
            - Other conduct which could reasonably be considered inappropriate in a professional setting.

            Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct. By adopting this Code of Conduct, project maintainers commit themselves to fairly and consistently applying these principles to every aspect of managing this project. Project maintainers who do not follow or enforce the Code of Conduct may be permanently removed from the project team.
          </div>
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
        <TwoLongImage
          showSeparator
          image={antitrust}
          alt="Antitrust"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">04/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Antitrust
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            The purpose of antitrust law is to protect the structure of competition (i.e. maintain a level-playing field). Competition is good for consumers as it leads to better products/services, lower prices and innovation.
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            At SOAFEE, we are committed to doing business fairly, openly and with integrity. We are an ‘enabler’: a key purpose of the SOAFEE project is to review publicly available standards, and develop and release open source software implementations, all of which will become available to the entire ecosystem. Our success is underpinned by being an open platform and fostering an open ecosystem. The intention of SOAFEE is not to develop new standards, fix prices, restrict output, or agree to assign particular customers or geographical areas.

            Antitrust law applies to the way we operate; our interactions with contributors, project maintainers, and SOAFEE members.

            SOAFEE is aware that many of those involved in the project have received antitrust compliance training from their respective employers, and you are strongly encouraged to always consult your employer first if you have any antitrust questions or concerns.
          </div>
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
        <TwoLongImage
          showSeparator
          image={reporting}
          alt="Reporting"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">05/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Reporting
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            Please report any concern or suspected breach of the SOAFEE Code of Conduct, applicable laws or regulations, to the SOAFEE Governing Body.
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            SOAFEE will not tolerate retaliation against anyone, who in good faith, reports a concern or cooperates with an investigation, even when allegations are found to be unsubstantiated.
          </div>
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
        <TwoLongImage
          image={briberyCorruption}
          alt="Bribery and Corruption"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">06/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Bribery and Corruption
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            SOAFEE insists on honesty, integrity and fairness in all aspects of its activities and expects the same of those who participate in and/or contribute to the SOAFEE project. Pursuant to this, SOAFEE will not engage in bribery or corruption in any form and has a zero-tolerance approach to breaches of law whether involving private individuals or public officials.
          </div>
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
        <TwoLongImage
          showSeparator
          image={acknowledgements}
          alt="Acknowledgements"
          decoration="right"
          decorationClass="fill-soafee-gray stroke-0 stroke-none"
        />
        <div className="w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">07/07</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-6 lg:mb-5">
            Acknowledgements
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
            This SOAFEE Code of Conduct is adapted from the CNCF Code of Conduct:
          </div>
          <Link href='https://github.com/cncf/foundation/blob/main/code-of-conduct.md'>
            <Border className="bg-soafee-gray">
              Learn More
            </Border>
          </Link>
        </div>
      </div>
    </HorizontalScroll>
  </section>

  <section>
    <div className="bg-soafee-light-gray px-[4%] py-14 lg:py-28">
      <div className="max-w-[700px]">
        ## SIG Organization
      </div>
      <SigOrganization className="container mx-auto mt-14 lg:mt-28" alt="SOAFEE Architecture" />
    </div>
  </section>

  <section id="governingBody">
    <TextImage image={governingBody} alt="Governing Body" imagePosition="left" imageDecorationPosition="left" >
      <div className="mb-5 lg:mb-4" >
        ## Governing Body
      </div>
      <div className="typography-b1 mb-5 lg:mb-6">
        The SOAFEE Special Interest Group (SIG) has been established to give effect to the Vision and Scope and shall operate under the guidance of the Governing Body. The Governing Body shall be responsible for:
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        1. Define the strategic direction and goals of the SOAFEE SIG.
        1. Provide oversight to SOAFEE SIG execution.
        1. Vote on technical and marketing proposal recommended by TSC and MSC.
        1. Promote the use of SOAFEE within relevant ecosystems.
      </div>
    </TextImage>
    <TextImage image={tsc} alt="Technical Steering Committee (TSC)" imagePosition="right" imageDecorationPosition="right" >
      <div className="mb-5 lg:mb-4">
        ## Technical Steering Committee (TSC)
      </div>
      <div className="typography-b1 mb-5 lg:mb-6">
        The role of the Technical Steering Committee is to facilitate communication and collaboration among the Technical Workgroups. 
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        The TSC will be comprised of governing members and voting members of the workgroups, as invited by existing members of the TSC. The TSC will be responsible for:

        1. Driving SOAFEE technical vision, architecture, and execution.
        1. Creation of working groups to deliver the strategic vision of the Governing Body.

            The TSC may establish one or more working groups (WG) to discuss specific topics in greater detail than is practical for the TSC as a whole.
            - A WG may be established by the TSC via standard TSC motion and vote. At the time of such establishment, the TSC is responsible for deciding the name, scope, and initial chair of the new WG.
            - A WG may be dissolved by the TSC via standard TSC motion and vote.
            - Each WG must be chaired by a TSC member. The chair of a WG is responsible for all aspects of that WG’s operation, including membership, meeting schedule, and decision-making.
            - A WG may bring findings and/or recommendations to the TSC for discussion and/or decision.
        1. Main coordinating body across WG.
        1. Primary technical interface into Governing Body and MSC.
      </div>
    </TextImage>
    <TextImage image={msc} alt="Marketing Steering Committee (MSC)" imagePosition="left" imageDecorationPosition="right" >
      <div className="mb-5 lg:mb-4">
        ## Marketing Steering Committee (MSC)
      </div>
      <div className="typography-b1 mb-5 lg:mb-6">
        The role of the Marketing Steering Committee is to drive external communication for the SOAFEE SIG to create market interest and a clear understanding of the purpose and deliverables for SOAFEE.
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        The MSC will be comprised of governing members and voting members of the workgroups, as invited by existing members of the MSC.

        1. Create marketing plan
        1. Drive SOAFEE external messaging
        1. Create marketing collateral i.e., white papers, website, presentations, social media
        1. Plan and execute marketing events
        1. Plan Go To Market (GTM) outreach
            - Ecosystem
            - Consumers
        1. Work with TSC for roadmap/milestone creation
      </div>
    </TextImage>
  </section>

  <section className="bg-soafee-light-gray">
    <div className="flex flex-col lg:flex-row px-[4%] py-14 lg:py-28">
      <div className="w-full lg:w-3/5 mb-[18px] text-soafee-black">
        ## Membership
        <div className="typography-b1 max-w-[450px] mt-5 lg:mt-4">
          The levels of membership of the SOAFEE SIG shall be defined as:
        </div>
      </div>
      <div className="flex w-full lg:w-2/5 justify-start align-middle lg:justify-center">
        <div className="max-w-[650px] typography-mobile-b2 lg:typography-desktop-b3 text-soafee-black">
          All voting members are required to sign the membership agreement. This is to ensure that the rules for voting can be enforced such as one vote per member company. This will also ensure that explicit rights are given to make use of corporate logos on the SOAFEE website. Working Group (WG) membership rules covers TSC/MSC and any sub working groups created by those parent group. Membership will be run as a meritocracy, with the current members of the WG able to approve new voting members based on their contributions, assuming they have signed the membership agreement.
          <br />
          All contributions to the GB and WG's will be covered under the contribution agreement as outlined in their respective project repositories.
          <br />
          For those members that do not want to, or cannot sign the membership agreement, they will still be able to contribute to the project so long as the contribution agreement is adhered to. Any code contributions will be bound by the DCO.
          <br />
          The membership levels and terms may from time to time be reviewed and modified by a majority vote of the governing body.
        </div>
      </div>
    </div>
    <div className="flex flex-wrap pb-14">
      <div className="w-full lg:w-1/3 min-w-[350px] flex-none wrapper-lg lg:px-1 lg:pl-10 mb-14">
        <TwoLongImage
          showSeparator
          image={gbm}
          alt="Governing Body Member"
          decoration="right"
          decorationClass="fill-soafee-light-gray stroke-0 stroke-none"
        />
        <div className="w-full lg:w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">Level 01</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
            Governing Body Member
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2">
            How to Join:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-[20px]">
            Signing the membership agreement. 
            By invitation of the Governing Body.
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2">
            Rights:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            Voting, Contributing.
          </div>
        </div>
      </div>
      <div className="w-full lg:w-1/3 min-w-[350px] flex-none wrapper-lg lg:px-1 lg:pl-10 mb-14">
        <TwoLongImage
          showSeparator
          image={wgm}
          alt="Working Group Member"
          decoration="right"
          decorationClass="fill-soafee-light-gray stroke-0 stroke-none"
        />
        <div className="w-full lg:w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">Level 02</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
            Working Group Member
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2">
            How to Join:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-[20px]">
            Signing the membership agreement. By approval of the Working Group.
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2">
            Rights:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            Voting, Contributing.
          </div>
        </div>
      </div>
      <div className="w-full lg:w-1/3 min-w-[350px] flex-none wrapper-lg lg:px-1 lg:pl-10 mb-14">
        <TwoLongImage
          image={contributor}
          alt="Contributor"
          decoration="right"
          decorationClass="fill-soafee-light-gray stroke-0 stroke-none"
        />
        <div className="w-full lg:w-[80%]">
          <div className="typography-tag1 text-soafee-navy mt-1">Level 03</div>
          <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
            Contributor
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2">
            How to Join:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-[20px]">
            No restrictions.
          </div>
          <div className="typography-mobile-tag3 lg:typography-desktop-b2">
            Rights:
          </div>
          <div className="typography-mobile-b2 lg:typography-desktop-b4">
            Contributing.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <TextImage image={terminationMembership} alt="Termination of Membership" imagePosition="right" imageDecorationPosition="right" >
      <div className="mb-5 lg:mb-4">
        ## Termination of Membership
      </div>
      <div className="typography-b1 mb-4 lg:mb-5">
        Any member of the SOAFEE SIG may terminate their membership by giving notice in writing to the SOAFEE Governing Body.
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        On acceptance of their termination by the SOAFEE Governing Body, all rights associated with their membership will be revoked.
        <br />
        Any member of the SOAFEE SIG who disregards the rules of engagement as set out in this document, plus the contribution agreement and code of conduct of the TSC and MSC may have their membership terminated by majority vote of the SOAFEE Governing Body.
      </div>
    </TextImage>
    <TextImage image={theGoverningBody} alt="The Governing Body" imagePosition="left" imageDecorationPosition="right" >
      <div className="mb-5 lg:mb-4">
        ## The Governing Body
      </div>
      <div className="typography-b1">
        Composition
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        1. The board shall be composed of representatives from the Governing Body members of the SOAFEE SIG.
        1. Additional members may be invited to join the Governing Body by a successful majority vote of current members of the Governing Board.
      </div>
      <div className="typography-b1">
        Officers
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        1. The Governing Body will be responsible for electing a chairperson (“Chair”) from their membership, in accordance with the Appointment of a Chairperson process set out in Schedule One.
        1. The Chair shall be responsible for conducting the meetings.
      </div>
      <div className="typography-b1">
        Conduct of Meetings
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        1. Meetings of the Governing Body shall be limited to Governing Body members and invited guests.
        1. Meetings of the Governing Body shall be non-confidential, unless decided otherwise by the Governing Body. Members of the public shall have no voting rights, nor participation rights.
        1. The Governing Body may invite guests to attend meetings and participate actively, but these guests will have no voting rights. Any Governing Body member may propose a particular guest be invited to a meeting at least a week before said meeting, and if no other Governing Body member objects, then the motion to invite the guest passes.
        1. Minutes shall be taken at each meeting and shall be approved by all attendees prior to being distributed more widely. Minutes shall be made available through the SOAFEE project portal. Minutes shall be public, unless decided otherwise by the Governing Body.
        1. Meetings will take place at a cadence agreed by the Governing Body members to ensure that the Governing Body is effective.
      </div>
    </TextImage>
  </section>

  <section className="bg-soafee-light-gray py-14 lg:py-28">
    <div className="px-[4%] mb-14 lg:mb-28">
      ## Working Groups
    </div>
    <HorizontalScroll>
      <div className="basis-[350px] lg:basis-[700px] flex-none border-r-[2px] border-soafee-navy pl-[4%] pr-8 lg:pr-10">
        <div className="typography-tag1 text-soafee-navy mt-1">01/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Composition
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          1. The Working Groups will be composed of technical experts from the SOAFEE SIG member companies who have signed the membership agreement. These will be referred to as “voting members”.
          1. Working Groups may also include non-member guest ecosystem experts that are able to make valuable contributions to the strategic objectives of the working group. These will be referred to as “contributors”.
          1. Contributions for both type of working group contributors will be bound by the [DCO](https://gitlab.arm.com/soafee/working-groups/-/blob/main/CONTRIBUTING.md) and all contributors should abide by the SOAFEE charter for their participation in the WGs.
          1. Only member companies can have voting rights within a working group, and each member company and its affiliates can have one voting representative per working group.
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none border-r-[2px] border-soafee-navy px-8 lg:px-10">
        <div className="typography-tag1 text-soafee-navy mt-1">02/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Officers
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          1. The Working Groups voting members will be responsible for electing a Chair from their voting membership.
          1. The chair of a WG is responsible for all aspects of that WG’s operation, including membership, meeting schedule, and decision-making.
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none border-r-[2px] border-soafee-navy px-8 lg:px-10">
        <div className="typography-tag1 text-soafee-navy mt-1">03/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Conduct of Meetings
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          1. Meetings of the Working Groups shall be open to all.
          1. Minutes of the meetings will be recorded and made available through the SOAFEE project portal.
          1. Meetings will take place at a cadence agreed by the Working Group members to ensure that the Working Group is effective.
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none border-r-[2px] border-soafee-navy px-8 lg:px-10">
        <div className="typography-tag1 text-soafee-navy mt-1">04/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Voting
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          1. Quorum is defined as two thirds of the members of the governing body, TSC, MSC or working group.
          1. Each member company shall be eligible to one vote per working group and Governing Body.
          1. A vote shall be passed by a simple majority.
          1. The Governing Body can veto any Working Group decision by majority vote.
          1. In event of a tied vote, the Chair will have the casting vote.
        </div>
      </div>
      <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-[4%]">
      <div className="typography-tag1 text-soafee-navy mt-1">05/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Costs
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          Unless otherwise agreed by the Governing Body, each member shall be responsible for their own costs and expenses incurred in connection with the SOAFEE project. Arm shall be responsible for the initial running costs of the project, including hosting the collaboration infrastructure and website.
          <br />
          The members of the project will endeavour to ensure that no additional financial burden is added to the project without prior consent from the Arm representative on the governing board.
          <br />
          As the project grows, there may be a need to change the budgeting structure and include a membership fee to help cover increased operational costs. This decision will be made under the direction of the Governing Body members.
        </div>
      </div>
    </HorizontalScroll>
  </section>

  <section>
    <TextImage image={scheduleOne} alt="Schedule One" imagePosition="right" imageDecorationPosition="right" decorationClass="!fill-soafee-yellow" >
      <div className="mb-5 lg:mb-4">
        ## Schedule One
      </div>
      <div className="typography-b1 mb-5 lg:mb-6">
        Chairperson Appointment Process
      </div>
      <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
        The Acting-Chairperson of the Governing Body or Working Group (who is temporary until a chairperson is formally appointed) will call for nominations for Chairperson. Voting members will be asked by the Acting-Chairperson to self-nominate over email.
        <br />
        In accordance with the Membership Agreement, voting shall be on a one vote per Governing Member basis and will be the responsibility of the voting representative for each Governing Member.
        <br />
        If there is more than one nominee, votes should be taken for each nominee (each member company can only vote for one candidate). If one nominee gets a majority of votes, then they are elected as Chairperson. If not, then the nominee with the lowest number of votes is eliminated and the members votes again (again, every voting member company has one vote), until one nominee gets a majority of votes.
        <br />
        The newly elected Chairperson then takes the Chair from the next meeting following completion of the appointment process for the duration of 12 months.
      </div>
    </TextImage>
  </section>

  <section className="bg-soafee-yellow">
    <div className="wrapper-lg py-14 lg:py-28">
      ## Future Appointments
      <div className="typography-b1 mt-5 lg:mt-4 max-w-[750px]">
        At a date no greater than twelve (12) months from the appointment, the Appointment Process will take place again.
      </div>
    </div>
  </section>
</main>
export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}