---
layout: newsTemplate
type: news
title: Arraymo Joins SOAFEE SIG
description: New member announcement — Click for more details on Arraymo
heroBody: We’re pleased to announce another new member, Arraymo. For more details about Arraymo, or to read about who else has joined us recently, click below.
logo: /logos/arraymo.png
date: 28 August 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Arraymo
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Arraymo
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Arraymo
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    ArrayMo Technology Co., Ltd is a subsidiary of ArcherMind Technology (Nanjing) Co., Ltd. (300598.SZ). It concentrates on automotive business and provides the intelligent vehicle operating system (FusionOS) and engineering service. The company has been deeply engaged in the automotive industry for more than 10 years. Over 60 well-known OEMs, Tier1s and chipmakers rely on ArrayMo and our products & solutions are trusted on a global scale.
    <br />
    Current and future EE systems are becoming increasingly complex. In addition, the growing complexity in automobile software requires highly skilled software engineers and scalable system architectures. ArrayMo highly agrees with SOAFEE's vision about SDV and believes it will be a strong future trend. We are delighted to contribute our experience across software and operating systems to develop creative products with the SOAFEE architecture.
    <br />
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.arraymo.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
