---
layout: newsTemplate
type: news
title: AUO Joins SOAFEE SIG
description: New member announcement — Click for more details on AUO
heroBody: We’re pleased to announce another new member, AUO. For more details about AUO, or to read about who else has joined us recently, click below.
logo: /logos/auo.png
date: 10 October 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## AUO
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome AUO
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why AUO
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    With the booming development of electric vehicles and self-driving cars around the world, the automotive industry is rapidly changing, and the intelligent cockpit experience has become crucial. AUO connect the supply chain and value chain of the automotive industry and provide a series of innovative solutions with multiple applications to build the future of smart mobility and become a leading provider of smart cockpit and mobility service solutions.
    <br/>
    Our industry-leading smart cockpit solutions include Display HMI automotive solutions, climate control panel, integrating sensing technology, system software services. With intuitive control, and an immersive visual experience as the development core, we aim to create an excellent smart mobile experience. We also collaborate with ecosystem partners to extend from smart cockpits to the transportation and mobility fields, offering road, sea, and air mobility service solutions, and are committed to shaping the diverse applications.
    <br/>
    By insisting on innovation and providing high-quality services, our vision is to bring a human-centered mobility experience and create a smarter, safer, and sustainable mobile lifestyle. We firmly believe that through continuous innovation, we are a high-quality, agile, innovative, and trustworthy partner, working together to create a bright future in the field of smart mobility.
    <br/>
    As a member of SOAFEE, we align our vision and efforts with the principles of SOAFEE. We are excited to contribute to the SOAFEE ecosystem and collaborate with other members to drive innovation and set new standards in the field of software-defined vehicles. We believe that our partnership within SOAFEE strengthens our commitment to shaping the future of smart mobility, and we look forward to working together to achieve this shared vision.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://auo.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
