---
layout: newsTemplate
type: news
title: BOS Semiconductors Joins SOAFEE SIG
description: New member announcement — Click for more details on BOS Semiconductors
logo: /logos/bos_semi.jpg
date: 16 January 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## BOS Semiconductors
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome BOS Semiconductors
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why BOS Semiconductors
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    BOS Semiconductors is a fabless company established by CEO Jaehong Park and other well-known semiconductor experts with successful track records in developing mobile and automotive SoC(System-on-Chip) products. Within just one year since its establishment, BOS Semiconductors secured more than 10 billion Korean Won in funding from Hyundai Motor Group, Kia, and multiple VC firms. BOS Semiconductors is currently developing high-performance automotive SoC semiconductor products required for future vehicles such as AI accelerators and autonomous driving SoCs.
    <br />
    In joining SOAFEE SIG, BOS hopes to bring its depth of knowledge and extensive experience in semiconductor IC design and corresponding system SW development. Through collaboration with other industry leaders and pioneers, pasBOS will strive to further strengthen its technical capabilities to design and deploy a vertically well-optimized SW stack from HW to SW service layer that will enable technologies for future mobility such as SDVs.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://bos-semi.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
