---
layout: newsTemplate
type: news
title: Carota Joins SOAFEE SIG
description: New member announcement — Click for more details on Carota
heroBody: We’re pleased to announce another new member, Carota. For more details about Carota, or to read about who else has joined us recently, click below.
logo: /logos/carota.png
date: 06 September 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Carota
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Carota
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Carota
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Carota is committed to accelerating the SDV transition through our comprehensive OTA and fleet management solutions, leveraging our in-vehicle and cloud technologies. Our services include whole vehicle OTA, OTA testing, remote diagnostics, smart cockpit solutions, OTA operation subscriptions, and AI-driven fleet management. Our goal is to provide efficient, comprehensive, and secure solutions for the evolving mobility sector.
    <br />
    Carota has joined the SOAFEE SIG to advance cloud-native development in the automotive and safety-critical sectors. This move aligns with Carota’s mission to support the automotive industry's shift toward Software-defined Vehicles (SDVs).
    <br />
    By joining SOAFEE, Carota will contribute its expertise in patented OTA technologies, its remote diagnosis solutions, and its extended OTA testing platform. We aim to help SOAFEE achieve its goals by fostering a dynamic ecosystem with partners across various mobility sectors, including passenger cars, commercial trucks, automated robots, and two-wheelers.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.carota.ai/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
