---
layout: newsTemplate
type: news
title: Deloitte Joins SOAFEE SIG
description: New member announcement — Click for more details on Deloitte
logo: /logos/deloitte.jpg
date: 30 January 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Deloitte
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Deloitte
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Deloitte
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Deloitte provides industry-leading audit, consulting, tax and advisory services to many of the world’s most admired brands, including nearly 90% of the Fortune 500® and more than 7,000 private companies. Working with the best of the best, we provide a wide variety of services for a range of industries. For example, Deloitte helps automotive manufacturers and suppliers not only understand automotive software trends, tools, and opportunities—we help you develop strategies and capabilities to connect with your customers and get ahead of the competition. To build future vehicle platforms Deloitte’s Engineering practice unifies and extends the organization’s existing engineering capabilities with a multidimensional approach to help clientsmaximize their potential and rapidly scale their software engineering and product innovation capabilities across the full engineering stack in order to get ahead of the explosive growth in transformative technologies.
    <br />
    “In the face of generational transformation, automotive mobility leaders should embrace fundamental changes to profit from tomorrow’s value chain. Becoming a prominent player in the software-defined vehicle arena is recognized as a prerequisite for achieving competitive success. SOAFEE is exactly the type of organization that is needed to bring together all the parties involved closer together to redefine the driving experience and unlock pathways for growth in automotive.” —Walid Negm, US Product Engineering Chief Technology Officer.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://deloitte.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
