---
layout: newsTemplate
type: news
title: FPT Automotive Joins SOAFEE SIG
description: New member announcement — Click for more details on FPT Automotive
heroBody: We’re pleased to announce another new member, FPT Automotive. For more details about FPT Automotive, or to read about who else has joined us recently, click below.
logo: /logos/fpt.png
date: 21 November 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## FPT Automotive
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome FPT Automotive
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why FPT Automotive
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    FPT Automotive, a subsidiary of FPT Software, is a leading automotive software company serving over 150 top OEMs, Tier-1 suppliers, and semiconductor manufacturers. With nearly two decades of experience, FPT Automotive provides comprehensive Software-Defined Vehicle Design Engineering services.
    We excel in navigating the complexities of the software-driven automotive era through a co-creation model, supported by a robust talent base, a global delivery framework, a strong partnership ecosystem, and ready-to-deploy solution accelerators. Our offerings, including MaaZ Adaptive and Classic platforms, Linux Embedded Systems, and AUTOSAR, enable robust E/E architecture, connectivity, and real-time updates across diverse ECU systems. 
    By integrating our vECU and MaaZ platforms with SOAFEE, we aim to establish a cloud-native engineering workbench on AWS, accelerating development for ADAS, CDC, and other SDV features. This collaboration paves the way for innovations that push the boundaries of software-defined vehicle technologies, driving smarter, safer solutions for the future.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://fptsoftware.com/industries/automotive/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
