---
layout: newsTemplate
type: news
title: GlobalLogic Joins SOAFEE SIG
description: New member announcement — Click for more details on GlobalLogic
heroBody: We’re pleased to announce another new member, GlobalLogic. For more details about GlobalLogic, or to read about who else has joined us recently, click below.
logo: /logos/global_logic.png
date: 15 July 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## GlobalLogic
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome GlobalLogic
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why GlobalLogic
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    GlobalLogic, a leader in product engineering, is pleased to announce its membership in SOAFEE to support the transformation towards software-defined vehicles (SDVs). We are committed to accelerating the SDV journey through our comprehensive chip-to-cloud capabilities, leveraging our expertise in both in-vehicle and cloud technologies. By joining SOAFEE, we aim to assist automotive companies in managing software complexity with our proven SDV Cloud Framework and advanced assets and methodologies.
    <br />
    GlobalLogic, a Hitachi company, is a trusted digital engineering partner to the world’s largest and most forward-thinking companies. Since 2000, we’ve been at the forefront of the digital revolution—helping create some of the most innovative and widely used digital products and experiences. Today we continue to collaborate with clients in transforming businesses and redefining industries through intelligent products, platforms, and services.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.globallogic.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
