---
layout: newsTemplate
type: news
title: Hitachi Solutions Joins SOAFEE SIG
description: New member announcement — Click for more details on Hitachi Solutions
heroBody: We’re pleased to announce another new member, Hitachi Solutions. For more details about Hitachi Solutions, or to read about who else has joined us recently, click below.
logo: /logos/hitachi_solutions.png
date: 10 September 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Hitachi Solutions
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Hitachi Solutions
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Hitachi Solutions
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Hitachi Solutions,Ltd. is a core IT company of the Hitachi Group. We deliver products and services of superior value to customers worldwide through key subsidiaries in Asia, the United States and Europe.
    We have also been providing a variety of solutions globally using cutting-edge digital technologies based on collaborative creation with customers.
    Together with our partners around the world, we are accelerating Sustainability Transformation (SX) to solve the challenges facing society and business and contribute to the realization of a happy society where no one is left behind.
    <br />
    Rapid technological advancements in Software Defined Vehicles (SDVs) are transforming not only the automotive industry but also the impact of automobiles on society and the values toward users.
    However, while the technological advancements of SDVs brings new possibilities to the automotive industry, it also significantly increases the complexity of in-vehicle software development.
    Hitachi Solutions continues to tackle the conflicting challenges of shortening development periods and maintaining quality in the increasingly complex field of in-vehicle software development.
    Therefore, Hitachi Solutions is convinced that leveraging SOAFEE, which enhances the efficiency of in-vehicle software development through cloud-native technologies and builds an open ecosystem, is crucial.
    By combining SOAFEE with Hitachi Solutions' strengths in extensive experience of automotive software development, functional safety, cybersecurity, and the connected field, we aim to contribute to the proliferation of SDVs.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://global.hitachi-solutions.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
