---
layout: newsTemplate
type: news
title: Hyundai Mobis Joins SOAFEE SIG
description: New member announcement — Click for more details on Hyundai Mobis
heroBody: We’re pleased to announce another new member, Hyundai Mobis. For more details about Hyundai Mobis, or to read about who else has joined us recently, click below.
logo: /logos/hyundai_mobis.png
date: 23 May 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Hyundai Mobis
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Hyundai Mobis
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Hyundai Mobis
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    As a global auto parts vendor, we focus on autonomous driving, connectivity and electrification to be a leader in the era of smart mobility. Based on three modular auto components (i.e. chassis, cockpit and front-end), we work to make driving safer and easier and also offer service parts that can best serve the purpose.
    <br />
    Our vision is to be a provider of differentiated mobility solutions that combine software and hardware in the upcoming mobility industry. To make this vision a reality, we have expanded our business areas to include smart mobility, UAM and robotics based on our R&D capability and production capacity.
    <br />
    MOBIS is eager to join the SOAFEE association as part of our commitment to leading the future of the automotive industry. Utilizing the network and resources of the SOAFEE association, we also plan to enhance our competitiveness in the global market and build strategic partnerships for sustainable growth and we aim to accelerate our development of innovative technologies in the Software Defined Vehicle (SDV) sector. Through this cooperation, we will contribute to shaping the future of the automotive industry by delivering more innovative and efficient next-generation automotive solutions.
    
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.mobis.co.kr/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
