---
layout: newsTemplate
type: news
title: Inventec Joins SOAFEE SIG
description: New member announcement — Click for more details on Inventec
heroBody: We’re pleased to announce another new member, Inventec. For more details about Inventec, or to read about who else has joined us recently, click below.
logo: /logos/inventec.png
date: 27 November 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Inventec
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Inventec
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Inventec
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Inventec, a leading provider of computing device design and manufacturing services since 1975, has a proven track record in server, notebook, and mobile technology. Supported by our global presence across North America, Europe, and Asia, we are able to serve customers locally and responsively.
    Since entering the automotive industry in 2017, Inventec has leveraged its expertise in high-speed signal design and manufacturing to develop advanced solutions that anticipate the shift towards integrated vehicle architectures. Building on our core competitiveness in computing device experience and know-how, we focus on developing cutting-edge solutions for HPC, gateways, e-cockpits, zonal solutions, and mobile-related products, such as wireless chargers and smart key fobs. By partnering with tier-1 chipset vendors, we integrate the latest technologies into our products. On the manufacturing front, we excel in producing high-density PCBA, with capabilities extending to 26-layer PCBs and over 6,000 components, refined through our server manufacturing expertise. We also specialize in manufacturing compact devices, such as key fobs.
    To meet stringent automotive quality standards, we have implemented rigorous quality systems, including IATF 16949, VDA 6.3, ISO 26262, ASPICE, and ISO 21434. Our commitment to excellence ensures the reliability of our products.
    By joining SOAFEE, Inventec aims to contribute to the future of automotive technology. Our strong hardware and software capabilities, combined with a global manufacturing footprint, position us to deliver innovative solutions and drive the industry forward.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://ame.inventec.com/en" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
