---
layout: newsTemplate
type: news
title: inx Joins SOAFEE SIG
description: New member announcement — Click for more details on inx
heroBody: We’re pleased to announce another new member, inx. For more details about inx, or to read about who else has joined us recently, click below.
logo: /logos/inx.png
date: 23 September 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## inx
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome inx
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why inx
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    At inx, we’re transforming the DNA of software development, deployment & maintenance with the world’s most advanced no-code platform. With over 15 years deployment road testing in IoT applications across the globe, our flagship technology, inxware, provides no-code application development from microcontroller to cloud-based microservices.
    With 100s of pre-integrated function blocks, precise event-based processing and state-of-the-art debugging inxware simplifies development and deployment of data intensive applications including edge AI, IoT connectivity, UIs and control systems. inxware will run any hardware type and can also be embedded into any established technology platform with a fresh approach to open source porting and new technology integration. 
    inx are experts in real-time systems, veterans of machine learning and innovators in software engineering for a systems oriented future. Based in the UK we have supported the development of many world-class products and services alongside our customers and partners. Our mission is always to deliver and help guide innovation in practical ways to ensure success.
    <br />
    inx are looking forward to contributing to the real-time systems engineering requirements of SOAFEE as well as helping application developers build Software Defined Vehicles (SDVs) on the platform with support for no-code and low-code technologies that are transforming the software and AI industries that are looking to innovate quickly and at scale. inx are well versed in the challenges of integrating web technologies, embedded systems, security, AI and real-time requirements and hope to help provide a superb user-orientated experience of smart vehicles.
    
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.inxware.io/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
