---
layout: newsTemplate
type: news
title: MobileDrive Joins SOAFEE SIG
description: New member announcement — Click for more details on MobileDrive
heroBody: We’re pleased to announce another new member, MobileDrive. For more details about MobileDrive, or to read about who else has joined us recently, click below.
logo: /logos/mobile_drive.png
date: 12 July 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## MobileDrive
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome MobileDrive
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why MobileDrive
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    MobileDrive has joined the SOAFEE SIG, whose Vision is to bring a cloud-native development paradigm and its ubiquitous ecosystem to the highly diverse, heterogeneous computing platforms that will power the next generation of automotive and safety critical systems.
    <br />
    Through collaboration with others in the SIG, MobileDrive has joined so we can bring our expertise in rapid development of ADAS and Digial Cockpit technologies to discussions in the SIG. MobileDrive is looking forward to being a participant in helping the SOAFEE SIG achieve its objectives, including that of a vibrant ecosystem of commercial partners delivering commercial products across the automotive stack, enabling a path from development to deployment.
    <br />
    <u>About MobileDrive</u>
    <br />
    MobileDrive is a joint venture of Foxconn Technology Group and Stellantis, each holding 50% of the shares. It has R&D centers in Shenzhen, Taipei, and India. MobileDrive focuses on the research and development of intelligent cockpits, intelligent assisted driving, and automotive AI technologies. It has the ability to develop processes that meet the ASIL D functional safety of vehicles, and has obtained designated mass production projects from many domestic and foreign OEMs. With its rich experience in software / hardware integration, MobileDrive strives to create a new field of future smart vehicles driven by innovative experiences and help automotive customers to provide globally compliant products and services.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.mobiledrivetech.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
