---
layout: newsTemplate
type: news
title: 9elements Joins SOAFEE SIG
description: New member announcement — Click for more details on 9elements
heroBody: We’re pleased to announce another new member, 9elements. For more details about 9elements, or to read about who else has joined us recently, click below.
logo: /logos/nine_elements.png
date: 04 June 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## 9elements
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome 9elements
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why 9elements
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    9elements is a leading technology company specializing in firmware solutions that leverage open-source projects. Our expertise lies in booting systems with minimal footprint and maximum security, significantly reducing the attack surface. Our modular firmware solution, "Firmware-X," is designed to be highly customizable, ensuring it meets the stringent security and safety requirements of the automotive industry. By focusing on coreboot and UEFI development, 9elements enhances firmware security, transparency, and performance across various platforms, driving innovation through open standards and secure, efficient firmware solutions.
    <br />
    9elements has joined the SOAFEE (Scalable Open Architecture for Embedded Edge) Special Interest Group (SIG), contributing its extensive expertise in open-source firmware development to the evolution of software-defined vehicles (SDVs). The SOAFEE initiative aims to create a standardized framework for automotive edge computing, ensuring the seamless integration of cloud-native technologies with automotive systems.
    <br />
    Joining SOAFEE aligns with 9elements' mission to advance the security and functionality of embedded systems. The modular "Firmware-X" solution, which can be fine-tuned for maximum security and safety, is particularly suited to meet the high demands of the automotive industry. By collaborating with other SOAFEE members, 9elements aims to develop innovative solutions that will drive significant advancements in automotive technology, enhancing safety, efficiency, and user experience in next-generation vehicles.
    <br />
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://9esec.io/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
