---
layout: newsTemplate
type: news
title: Shanghai ZC Joins SOAFEE SIG
description: New member announcement — Click for more details on Shanghai ZC
heroBody: We’re pleased to announce another new member, Shanghai ZC. For more details about Shanghai ZC, or to read about who else has joined us recently, click below.
logo: /logos/shanghai_zc.png
date: 03 September 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Shanghai ZC
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Shanghai ZC
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Shanghai ZC
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Shanghai ZC Technology Co., Ltd. is a professional automotive software company engaged in the development of automotive electronic basic software products and related technical services. It is a National High-tech Enterprise, a Specialized and New Enterprise, and a member of the AUTOSAR organization. Established in 2014, ZCKJ has five main product lines: basic software, tool software, functional safety, cyber security, and FOTA, and provides corresponding engineering services. We continuously break through and innovate, serving the R&D of automotive electronic control products such as new energy vehicle three-power system controllers, ADAS controllers, chassis controllers, body domain controllers, and gateway controllers. 
    <br />
    We have long-term strategic cooperations in place with mainstream chip companies at home and abroad, with more than 350 customers currently. In the trend of electrification, networking, intelligence, and ‘softwareization’ of automobiles, we provide high-quality, efficient, and cost-effective basic software solutions for the automotive industry.
    <br />
    ZCKJ is committed to be a leading global automotive software company, providing self-developed AUTOSAR software products, functional safety software, cyber security software solutions and related engineering services. As a professional basic software company, we hope to leverage SOAFEE's technical concepts and our own rich technical knowledge to provide more convenient and secure software platform solutions for today's automotive embedded software platforms. As such, we hope that through our products and services, we can improve the quality and speed of automotive electronic control unit development, reduce customer costs, and enhance product maintainability.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="http://www.shzckj.cn/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
