---
layout: newsTemplate
type: news
title: SOAFEE announces new Governing Body Chairperson 
description: New Governing Body Chairperson  announcement — Click for more details.
heroBody: We’re pleased to announce new Governing Body Chairperson. For more details or to read about it, click below.
logo: /images/suraj_gajendra.jpg
date: 02 September 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Suraj Gajendra is the
    ## new Governing Body Chairperson
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Suraj to his new role
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as Governing Body Chairperson.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ![Suraj Gajendra](/images/suraj_gajendra.jpg)
  </NewsContainer.title>
  <NewsContainer.body>
    SOAFEE SIG today announced that the current Governing Body Chairperson Bill Foy will transition from his role at the end of his current tenure in August 2024. The SOAFEE SIG would like to thank Bill for the two years that he served and helped guide the SOAFEE SIG, and we are glad that he will continue to work with us in his role as a Governing Body representative for AWS. As part of the planned transition, Suraj Gajendra, VP Product and Solutions, Automotive Line of Business at Arm will become the new Chairperson of SOAFEE’s Governing Body.
    <br />
    As VP of Automotive Products, Software and Solutions in the Automotive Line of Business at Arm, Suraj Gajendra leads a comprehensive automotive strategy bringing together Arm’s IP products and software ecosystem initiatives, delivering best in class solutions to the rapidly growing and complex automotive industry.  Prior to this, Suraj led the technology strategy team for in the Automotive and IoT Lines of Business at Arm and has an extensive previous career and background within the wider tech industry. 
    <br />
    “I am honored to take on the role of Chairperson for the SOAFEE Governing Body,” said Suraj Gajendra. “Having been part of SOAFEE since day 1 and its first Governing Body Chair back in 2021, it is heartening to see how the community has grown over the years. I look forward to working with our talented SOAFEE community to drive the SOAFEE.Next chapter and set new benchmarks in the industry. Together, we will shape the future of AI-enabled software-defined vehicles and create impactful solutions for the automotive sector.”
    <br />
    We would like to welcome Suraj to his new role. To learn more about the next phase of SOAFEE, see today’s news blog.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://newsroom.arm.com/news/soafee-three-year-milestone" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          News Blog
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
