---
layout: newsTemplate
type: news
title: Tietoevry Joins SOAFEE SIG
description: New member announcement — Click for more details on Tietoevry
heroBody: We’re pleased to announce another new member, Tietoevry. For more details about Tietoevry, or to read about who else has joined us recently, click below.
logo: /logos/tietoevry.png
date: 30 August 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Tietoevry
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Tietoevry
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Tietoevry
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Tietoevry creates purposeful technology that reinvents the world for good. We are a leading technology company with a strong Nordic heritage and global capabilities. Based on our core values of openness, trust, and diversity, we work with our customers to develop digital futures where businesses, societies, and humanity thrive. With data, cloud, and the latest technologies as the foundation, we use our diverse global skills to accelerate innovation and reinvent how businesses create sustainable value.
    <br />
    Our 24,000 experts globally specialize in cloud, data, and software, serving thousands of enterprises and public sector customers in around 90 countries. Tietoevry’s annual turnover is approximately EUR 3 billion and the company’s shares are listed on the NASDAQ exchange in Helsinki and Stockholm, as well as on Oslo Børs.
    <br />
    Piotr Romanowski, Manufacturing & Automotive Principal at Tietoevry said:The automotive industry is undergoing a dynamic transformation towards the realm of Software Defined Vehicles. This new reality not only presents opportunities for the industry but also poses challenges that OEMs alone cannot solve, like the growing complexity of software platforms. That's why, at Tietoevry, we strongly believe in the use of open-source software for non-differentiating components to address common problems. We see alliances like SOAFEE playing a pivotal role in this endeavor. We are looking forward to being a part of this exciting journey with other members by bringing Tietoevry's expertise and knowledge related to various in vehicle technologies and cloud development.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.tietoevry.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
