---
layout: newsTemplate
type: news
title: WITTENSTEIN high integrity systems Joins SOAFEE SIG
description: New member announcement — Click for more details on WITTENSTEIN high integrity systems
heroBody: We’re pleased to announce another new member, WITTENSTEIN high integrity systems. For more details about WITTENSTEIN high integrity systems, or to read about who else has joined us recently, click below.
logo: /logos/wittenstein.jpg
date: 27 September 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## WITTENSTEIN high integrity systems
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome WITTENSTEIN high integrity systems
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why WITTENSTEIN high integrity systems
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    WITTENSTEIN high integrity systems (WHIS) is an RTOS company that specializes in safety, producing and supplying Real Time Operating Systems (RTOS) and Software Components to the Automotive, Medical, Aerospace and Industrial sectors. WHIS supply SAFE<strong>RTOS</strong>®, the unique RTOS pre-certified to IEC 61508 SIL3 and ISO 26262 ASILD by TÜV SÜD, OPEN<strong>RTOS</strong>®, a commercial license for the embedded Real-Time Operating System FreeRTOS, as well as a range of safety components, middleware, and Board Support Packages. WHIS is able to provide professional training, support and consultancy.
    <br />
    Joining the SOAFEE Special Interest Group allows us to collaborate with industry leaders to shape the future of automotive safety and bring our expertise in mission-critical RTOS, safety certification and integration to help advance the development of safe, secure, and innovative automotive systems. As a certifiable, safety-critical RTOS, SAFE<strong>RTOS</strong>® has a 100% success rate in helping customers certify their applications across diverse industries. With our strong presence in the automotive sector, including Safety Islands and numerous other automotive applications, we have proven expertise in safety-critical environments and have emerged as a globally trusted, industry-leading AUTOSAR alternative. 

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.highintegritysystems.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
