---
layout: memberPage
type:
    - member
member:
    name: Accelerat
    type: MemberType.Voting
    website: https://accelerat.eu/
    logo: logos/accelerat.png
---

Accelerat is a startup company specialised in advanced system-level software solutions for ensuring security and resiliency of mixed-criticality cyber-physical systems like autonomous, semi-autonomous, and collaborative vehicles.

Accelerat was born as a technology transfer effort from the ReTiS Laboratory of Scuola Superiore Sant'Anna, one of the world's leading research teams in the area of embedded real-time systems.