---
layout: memberPage
type:
    - member
member:
    name: Arraymo
    type: MemberType.Voting
    website: https://www.arraymo.com/
    logo: logos/arraymo.png
---

ArrayMo Technology Co., Ltd is a subsidiary of ArcherMind Technology (Nanjing) Co., Ltd. (300598.SZ). It concentrates on automotive business and provides the intelligent vehicle operating system (FusionOS) and engineering service. The company has been deeply engaged in the automotive industry for more than 10 years. Over 60 well-known OEMs, Tier1s and chipmakers rely on ArrayMo and our products & solutions are trusted on a global scale.

Current and future EE systems are becoming increasingly complex. In addition, the growing complexity in automobile software requires highly skilled software engineers and scalable system architectures. ArrayMo highly agrees with SOAFEE's vision about SDV and believes it will be a strong future trend. We are delighted to contribute our experience across software and operating systems to develop creative products with the SOAFEE architecture.
