---
layout: memberPage
type:
    - member
member:
    name: AUO
    type: MemberType.Voting
    website: https://auo.com/
    logo: logos/auo.png
---

With the booming development of electric vehicles and self-driving cars around the world, the automotive industry is rapidly changing, and the intelligent cockpit experience has become crucial. AUO connect the supply chain and value chain of the automotive industry and provide a series of innovative solutions with multiple applications to build the future of smart mobility and become a leading provider of smart cockpit and mobility service solutions.
 
Our industry-leading smart cockpit solutions include Display HMI automotive solutions, climate control panel, integrating sensing technology, system software services. With intuitive control, and an immersive visual experience as the development core, we aim to create an excellent smart mobile experience. We also collaborate with ecosystem partners to extend from smart cockpits to the transportation and mobility fields, offering road, sea, and air mobility service solutions, and are committed to shaping the diverse applications.
 
By insisting on innovation and providing high-quality services, our vision is to bring a human-centered mobility experience and create a smarter, safer, and sustainable mobile lifestyle. We firmly believe that through continuous innovation, we are a high-quality, agile, innovative, and trustworthy partner, working together to create a bright future in the field of smart mobility.
 
As a member of SOAFEE, we align our vision and efforts with the principles of SOAFEE. We are excited to contribute to the SOAFEE ecosystem and collaborate with other members to drive innovation and set new standards in the field of software-defined vehicles. We believe that our partnership within SOAFEE strengthens our commitment to shaping the future of smart mobility, and we look forward to working together to achieve this shared vision.
 