---
layout: memberPage
type:
    - member
member:
    name: Cadence
    type: MemberType.Voting
    website: https://www.cadence.com/go/automotive
    logo: logos/cadence.png
---

Cadence is a pivotal leader in electronic systems design, building upon more than 30 years of computational software expertise. The company applies its underlying Intelligent System Design strategy to deliver software, hardware and IP that turn design concepts into reality. Cadence customers are the world’s most innovative companies, delivering extraordinary electronic products from chips to boards to complete systems for the most dynamic market applications, including hyperscale computing, 5G communications, automotive, mobile, aerospace, consumer, industrial and healthcare. For nine years in a row, Fortune magazine has named Cadence one of the 100 Best Companies to Work For.

Cadence shares SOAFEE’s objectives to support the automotive industry with cloud-native applications development. We are helping customers develop smart software-defined vehicles with improved safety features, increased comfort, and real-time connectivity between vehicles and their environment. We will contribute to SOAFFE by bringing our depth of knowledge and broad experience working closely with partners across the entire automotive value chain to address the challenges of designing and verifying automotive components and subsystems through to entire systems. Cadence’s EDA, IP and services technology offerings enable the development of optimized automotive designs including ADAS, infotainment, and ECU architectures, while addressing the Functional Safety needs of mixed-criticality systems.
