---
layout: memberPage
type:
    - member
member:
    name: Chalmers University of Technology
    type: MemberType.Voting
    website: https://www.chalmers.se/
    logo: logos/chalmers.png
---

Chalmers University of Technology in Gothenburg, Sweden conducts research and education in technology and natural sciences at a high international level. The university has 3100 employees and 10,000 students, and offers education in engineering, science, shipping and architecture. With scientific excellence as a basis, Chalmers promotes knowledge and technical solutions for a sustainable world. Through global commitment and entrepreneurship, we foster an innovative spirit, in close collaboration with wider society. The EU's biggest research initiative - the Graphene Flagship - is coordinated by Chalmers. We are also leading the development of a Swedish quantum computer. Chalmers was founded in 1829 and has the same motto today as it did then: Avancez - forward.
