---
layout: memberPage
type:
    - member
member:
    name: ETAS
    type: MemberType.Voting
    website: https://www.etas.com/
    logo: logos/etas.png
---

Founded in 1994, ETAS GmbH is a wholly owned subsidiary of Robert Bosch GmbH, represented in twelve countries in Europe, North and South America, and Asia. ETAS' portfolio includes vehicle basic software, middleware, development tools, cloud-based operations services, cybersecurity solutions, and end-to-end engineering and consulting services for the realization of software-defined vehicles. Our product solutions and services enable vehicle manufacturers and suppliers to develop, operate, and secure differentiating vehicle software with increased efficiency.

Further information available at www.etas.com