---
layout: memberPage
type:
    - member
member:
    name: FEV
    type: MemberType.Voting
    website: https://fev.com/
    logo: logos/fev.png
---

### FEV has always pushed the limits.

FEV is an internationally recognized leader of innovation across different sectors and industries. Professor Franz Pischinger laid the foundations by combining his background in academia and engineering with a great vision for continual progress. The company has supplied solutions and strategy consulting to the world's largest automotive OEMs and has supported customers through the entire transportation and mobility ecosystem.

### As the world continues to evolve, so does FEV.

That’s why FEV is unleashing its technological and strategic expertise into other areas. It applies its forward thinking to the energy sector. And its software and system know-how will enable the company to lead the way making intelligent solutions available to everyone. FEV brings together the brightest minds from different backgrounds and specialties to find new solutions for both current and future challenges.

### But FEV won’t stop there.

Looking ahead, FEV continues to push the limits of innovation. With its highly qualified 7,000 employees at more than 40 locations globally, FEV imagines solutions that don’t just meet today’s needs but tomorrow’s. Ultimately, FEV keeps evolving – to a better, cleaner future built on sustainable mobility, energy and software that drives everything. For the companies’ partners, its people and the world.

