---
layout: memberPage
type:
    - member
member:
    name: FPTAutomotive
    type: MemberType.Voting
    website: https://fptsoftware.com/industries/automotive/
    logo: logos/fpt.png
---

FPT Automotive, a subsidiary of FPT Software, is a leading automotive software company serving over 150 top OEMs, Tier-1 suppliers, and semiconductor manufacturers. With nearly two decades of experience, FPT Automotive provides comprehensive Software-Defined Vehicle Design Engineering services.
We excel in navigating the complexities of the software-driven automotive era through a co-creation model, supported by a robust talent base, a global delivery framework, a strong partnership ecosystem, and ready-to-deploy solution accelerators. Our offerings, including MaaZ Adaptive and Classic platforms, Linux Embedded Systems, and AUTOSAR, enable robust E/E architecture, connectivity, and real-time updates across diverse ECU systems. 
By integrating our vECU and MaaZ platforms with SOAFEE, we aim to establish a cloud-native engineering workbench on AWS, accelerating development for ADAS, CDC, and other SDV features. This collaboration paves the way for innovations that push the boundaries of software-defined vehicle technologies, driving smarter, safer solutions for the future.