---
layout: memberPage
type:
    - member
member:
    name: Geely
    type: MemberType.Voting
    website: https://www.geely.com/
    logo: logos/geely.jpg
---

Geely Automobile believes that Software Defined Vehicles is the future trend. We look forward to becoming a member of the SOFFEE SIG and contributing to the development of the SOFFEE architecture as an OEM, and hope to create breakthrough products with this new architecture.