---
layout: memberPage
type:
    - member
member:
    name: GitLab
    type: MemberType.Voting
    website: https://gitlab.com/
    logo: logos/gitlab.png
---

The automotive industry is experiencing a rapid and profound digital transformation into the age of “software-defined everything.” GitLab has joined the SOAFEE SIG to help make that journey both faster and safer. GitLab’s open core model demonstrates its strong alignment with SOAFEE in creating customer value through Open Source.

GitLabs golang open source CI runs on a wide array of hardware, operating systems, and compute models. Industry collaborations can further adapt the open source to exotic hardware and software as needed. This flexibility is critical in embedded development, where hardware and software platforms can vary dramatically across the entire software-defined vehicle.

The automotive industry has led the world in extremely high levels of manufacturing automation. Aligning to this automation legacy, GitLab’s platform approach enables automated software delivery. 

GitLab’s technology pays careful attention to facilitating the transformational steps required for the people and processes of software delivery. Cultural transformation is fueled by embedding collaboration into every aspect of the software delivery process. Workflow automation and AI reduce friction and allow developers to focus on their software craft. 

GitLab encourages customer-centricity with integrated value stream metrics to help all teams focus on value generation. GitLab dramatically lowers friction security and compliance, two critical priorities for the automotive industry.

As a team, GitLab embraces customer delight by delivering hundreds of new capabilities to the platform in its monthly release. We want to share that joy with the automotive industry.

About GitLab
GitLab is the most comprehensive AI-powered DevSecOps platform for software innovation. GitLab enables organizations to increase developer productivity, improve operational efficiency, reduce security and compliance risk, and accelerate digital transformation. More than 30 million registered users and more than 50% of the Fortune 100 trust GitLab to ship better, more secure software faster.