---
layout: memberPage
type:
    - member
member:
    name: GlobalLogic
    type: MemberType.Voting
    website: https://www.globallogic.com/
    logo: logos/global_logic.png
---

GlobalLogic, a leader in product engineering, is pleased to announce its membership in SOAFEE to support the transformation towards software-defined vehicles (SDVs). We are committed to accelerating the SDV journey through our comprehensive chip-to-cloud capabilities, leveraging our expertise in both in-vehicle and cloud technologies. By joining SOAFEE, we aim to assist automotive companies in managing software complexity with our proven SDV Cloud Framework and advanced assets and methodologies.

GlobalLogic, a Hitachi company, is a trusted digital engineering partner to the world’s largest and most forward-thinking companies. Since 2000, we’ve been at the forefront of the digital revolution—helping create some of the most innovative and widely used digital products and experiences. Today we continue to collaborate with clients in transforming businesses and redefining industries through intelligent products, platforms, and services.