---
layout: memberPage
type:
    - member
member:
    name: Greenhills
    type: MemberType.Voting
    website: https://www.ghs.com/
    logo: logos/greenhills.png
---

For over forty years, our safety and security-certified software products, technologies and expert services have enabled electronics manufacturers to efficiently develop and confidently deploy purpose-built embedded software that performs critical functions in vehicles, aircraft, medical devices, industrial applications, storage devices, phones and more.

Today, we are helping global automotive OEMs and Tier 1s design and implement their next-generation software-defined vehicles that feature safely and securely-consolidated mixed-criticality functions, while at the same time, lowering the software lifecycle cost for their globally distributed software teams.

For more information see [www.ghs.com](https://www.ghs.com).