---
layout: memberPage
type:
    - member
member:
    name: Hitachi Solutions
    type: MemberType.Voting
    website: https://global.hitachi-solutions.com/
    logo: logos/hitachi_solutions.png
---

Hitachi Solutions,Ltd. is a core IT company of the Hitachi Group. We deliver products and services of superior value to customers worldwide through key subsidiaries in Asia, the United States and Europe.
We have also been providing a variety of solutions globally using cutting-edge digital technologies based on collaborative creation with customers.
Together with our partners around the world, we are accelerating Sustainability Transformation (SX) to solve the challenges facing society and business and contribute to the realization of a happy society where no one is left behind.

Rapid technological advancements in Software Defined Vehicles (SDVs) are transforming not only the automotive industry but also the impact of automobiles on society and the values toward users.
However, while the technological advancements of SDVs brings new possibilities to the automotive industry, it also significantly increases the complexity of in-vehicle software development.
Hitachi Solutions continues to tackle the conflicting challenges of shortening development periods and maintaining quality in the increasingly complex field of in-vehicle software development.
Therefore, Hitachi Solutions is convinced that leveraging SOAFEE, which enhances the efficiency of in-vehicle software development through cloud-native technologies and builds an open ecosystem, is crucial.
By combining SOAFEE with Hitachi Solutions' strengths in extensive experience of automotive software development, functional safety, cybersecurity, and the connected field, we aim to contribute to the proliferation of SDVs.
