---
layout: memberPage
type:
    - member
member:
    name: IAST
    type: MemberType.Voting
    website: https://iast-software.com/
    logo: logos/iast.png
---

IAST (Ingenieurgesellschaft für Automotiv Software- und System-Technik) founded in 2018, is home to 200+ passionate engineers with Deep strengths in building solutions across System Engineering, AUTOSAR, Model Based Development, Functional Safety, Cyber Security, Verification and Validation, OEM Bootloaders and Cloud Native application development.

The automotive sector is undergoing a digital transformation, with software playing a crucial role in the development of connected, autonomous, shared, and electric vehicles. This shift introduces challenges, including the need for cloud-native application development, agile software processes, integration of advanced technologies like artificial intelligence (AI) and machine learning (ML), and adherence to cybersecurity and safety standards. As a SOAFEE member, we are committed to collaborating with esteemed consortium members, leveraging our expertise to create innovative solutions that will shape the future of the automotive industry. Our membership positions us at the forefront of this technological evolution, enabling us to make use of our expertise together with other esteemed members of SOAFEE to navigate the complexities of software-defined vehicles.

We are honored to join the SOAFEE community and look forward to working with fellow members to drive innovation and growth in the software-defined vehicle space. Our SOAFEE membership underscores our commitment to staying ahead in the rapidly evolving automotive industry and our dedication to delivering cutting-edge solutions that meet our clients' evolving needs.
