---
layout: memberPage
type:
    - member
member:
    name: Inventec
    type: MemberType.Voting
    website: https://ame.inventec.com/en
    logo: logos/inventec.png
---

Inventec, a leading provider of computing device design and manufacturing services since 1975, has a proven track record in server, notebook, and mobile technology. Supported by our global presence across North America, Europe, and Asia, we are able to serve customers locally and responsively.
Since entering the automotive industry in 2017, Inventec has leveraged its expertise in high-speed signal design and manufacturing to develop advanced solutions that anticipate the shift towards integrated vehicle architectures. Building on our core competitiveness in computing device experience and know-how, we focus on developing cutting-edge solutions for HPC, gateways, e-cockpits, zonal solutions, and mobile-related products, such as wireless chargers and smart key fobs. By partnering with tier-1 chipset vendors, we integrate the latest technologies into our products. On the manufacturing front, we excel in producing high-density PCBA, with capabilities extending to 26-layer PCBs and over 6,000 components, refined through our server manufacturing expertise. We also specialize in manufacturing compact devices, such as key fobs.
To meet stringent automotive quality standards, we have implemented rigorous quality systems, including IATF 16949, VDA 6.3, ISO 26262, ASPICE, and ISO 21434. Our commitment to excellence ensures the reliability of our products.
By joining SOAFEE, Inventec aims to contribute to the future of automotive technology. Our strong hardware and software capabilities, combined with a global manufacturing footprint, position us to deliver innovative solutions and drive the industry forward.