---
layout: memberPage
type:
    - member
member:
    name: inx
    type: MemberType.Voting
    website: https://www.inxware.io/
    logo: logos/inx.png
---

At inx, we’re transforming the DNA of software development, deployment & maintenance with the world’s most advanced no-code platform. With over 15 years deployment road testing in IoT applications across the globe, our flagship technology, inxware, provides no-code application development from microcontroller to cloud-based microservices.
With 100s of pre-integrated function blocks, precise event-based processing and state-of-the-art debugging inxware simplifies development and deployment of data intensive applications including edge AI, IoT connectivity, UIs and control systems. inxware will run any hardware type and can also be embedded into any established technology platform with a fresh approach to open source porting and new technology integration. 
inx are experts in real-time systems, veterans of machine learning and innovators in software engineering for a systems oriented future. Based in the UK we have supported the development of many world-class products and services alongside our customers and partners. Our mission is always to deliver and help guide innovation in practical ways to ensure success.

inx are looking forward to contributing to the real-time systems engineering requirements of SOAFEE as well as helping application developers build Software Defined Vehicles (SVDs) on the platform with support for no-code and low-code technologies that are transforming the software and AI industries that are looking to innovate quickly and at scale. inx are well versed in the challenges of integrating web technologies, embedded systems, security, AI and real-time requirements and hope to help provide a superb user-orientated experience of smart vehicles.