---
layout: memberPage
type:
    - member
member:
    name: Lauterbach
    type: MemberType.Voting
    website: https://www.lauterbach.com/
    logo: logos/lauterbach.png
---

Lauterbach is the leading manufacturer of advanced embedded development 
tools with more than 45 years of experience. Lauterbach is an international, 
well-established company that serves customers around the world, partners with
all semiconductor manufacturers, and continues to grow. For decades, 
Lauterbach has provided the automotive solutions that overcome the challenges 
engineers face and accelerate their business. Whether it is electrification, driver
assistance technologies, or software-defined vehicles (SDV), Lauterbach's 
TRACE32® debug and trace tools help developers deliver innovation faster and 
prepare for the road ahead. As a thought leader in debug and trace 
technologies, Lauterbach is the experienced, innovative, and reliable partner the
global automotive value chain needs to build the future of transportation and 
make driving safer, greener, and more connected.

Joining the SOAFEE Special Interest Group allows Lauterbach to work with 
industry leaders to shape the future of the automotive industry. With the 
transition from traditional domain-based E/E vehicle architectures to the 
Software Defined Vehicle (SDV), the demands on development tools are 
increasing significantly. Lauterbach's TRACE32® debug and trace tools are 
already "SDV Ready" because they can debug the entire SDV software stack on 
all current and future automotive SoCs and over the entire lifecycle from virtual 
ECU to real silicon. Lauterbach brings this expertise in tools, safety 
certification, debugging, and system profiling to advance the development of 
safe, secure, and innovative automotive systems.