---
layout: memberPage
type:
    - member
member:
    name: MobileDrive
    type: MemberType.Voting
    website: www.mobiledrivetech.com
    logo: logos/mobile_drive.png
---

MobileDrive has joined the SOAFEE SIG, whose Vision is to bring a cloud-native development paradigm and its ubiquitous ecosystem to the highly diverse, heterogeneous computing platforms that will power the next generation of automotive and safety critical systems.

Through collaboration with others in the SIG, MobileDrive has joined so we can bring our expertise in rapid development of ADAS and Digial Cockpit technologies to discussions in the SIG. MobileDrive is looking forward to being a participant in helping the SOAFEE SIG achieve its objectives, including that of a vibrant ecosystem of commercial partners delivering commercial products across the automotive stack, enabling a path from development to deployment.

About MobileDrive
MobileDrive is a joint venture of Foxconn Technology Group and Stellantis, each holding 50% of the shares. It has R&D centers in Shenzhen, Taipei, and India. MobileDrive focuses on the research and development of intelligent cockpits, intelligent assisted driving, and automotive AI technologies. It has the ability to develop processes that meet the ASIL D functional safety of vehicles, and has obtained designated mass production projects from many domestic and foreign OEMs. With its rich experience in software / hardware integration, MobileDrive strives to create a new field of future smart vehicles driven by innovative experiences and help automotive customers to provide globally compliant products and services.
