---
layout: memberPage
type:
    - member
member:
    name: Plus.AI
    type: MemberType.Voting
    website: https://www.plus.ai
    logo: logos/plus_ai.png
---

Plus is an AI company whose mission is to build driving intelligence to power a 
safer and greener world. Plus’s autonomous driving solutions span from driver-
out SuperDrive™ to driver-in, highly automated PlusDrive®, and model-based 
perception software PlusVision™. Headquartered in Silicon Valley with operations
in the U.S. and Europe, Plus is named by Fast Company as one of the World’s 
Most Innovative Companies. Plus’s large AI models are already powering vehicles
in commercial use today. Partners including Bosch, DSV, Hyundai Motor 
Company, Iveco Group, Luminar, Scania/MAN/International of the TRATON 
GROUP, and Transurban are working with Plus to accelerate next-generation 
transportation solutions.
Plus has joined SOAFEE to drive the transition of autonomous driving from rule-
based modular architecture (AV1.0) to data-centric AI (AV2.0). Accelerating 
AV2.0 development requires seamless cloud-to-edge synergy, and SOAFEE’s 
cloud-native architecture and development workflow align perfectly with Plus’s AI
strategy.
We are excited to be part of this dynamic global community to help shape the 
new era of software-defined vehicles and advance autonomous driving 
technology.
For more information, visit www.plus.ai or follow Plus on [LinkedIn](https://www.linkedin.com/company/plusai/) and [YouTube](https://www.youtube.com/@PlusAI)