---
layout: memberPage
type:
    - member
member:
    name: 7StarLake
    type: MemberType.Voting
    website: https://7starlake.com/
    logo: logos/seven_star_lake.png
---

7STARLAKE rugged computers are based on industry standard Commercial Off-The-Shelf (COTS) open, scalable, modular architecture-technologies that enable prime contractors and system integrator to deploy quickly, meet size, weight, power and cost (SWaP-C). By joining this initiative, 7Starlake can ultimately contribute to the community and members and make things impossible to possible. Also collaborating with members, 7starlake is glad to continually support open standards for edge computing and develop a reliable, secure and high performance solution for the future automotive industry.

Based on its well experiences in engineering high-performance, edge computers, 7Starlake establish a global manufacturer of technically advanced rugged, Small Form Factor (SFF), open scalable architecture modular is deployed in a wide variety of extreme environments used in driverless shuttles. Since 2017, 7Starlake introduced a series of driverless shuttle into Taiwan and its local cities and counties across over Taipei, Kaohsiung, Tainan, Chunghwa, Yunlin, collaborations with INTEL, NEC , iPass and Startup Group to embark on a smart life. Driverless shuttle can connect not only V2V and V2I data, but also other IoT to build virtual smart corridor by picking up residents across cities in MaaS ( Mobility as a Service). Besides, driverless shuttle will also integrate with shared economy service covering from sustainable energy, 5G network, and smart retail to enable data economy in the future.
