---
layout: memberPage
type:
    - member
member:
    name: Shanghai ZC
    type: MemberType.Voting
    website: http://www.shzckj.cn/
    logo: logos/shanghai_zc.png
---

Shanghai ZC Technology Co., Ltd. is a professional automotive software company engaged in the development of automotive electronic basic software products and related technical services. It is a National High-tech Enterprise, a Specialized and New Enterprise, and a member of the AUTOSAR organization. Established in 2014, ZCKJ has five main product lines: basic software, tool software, functional safety, cyber security, and FOTA, and provides corresponding engineering services. We continuously break through and innovate, serving the R&D of automotive electronic control products such as new energy vehicle three-power system controllers, ADAS controllers, chassis controllers, body domain controllers, and gateway controllers. 

We have long-term strategic cooperations in place with mainstream chip companies at home and abroad, with more than 350 customers currently. In the trend of electrification, networking, intelligence, and ‘softwareization’ of automobiles, we provide high-quality, efficient, and cost-effective basic software solutions for the automotive industry.

ZCKJ is committed to be a leading global automotive software company, providing self-developed AUTOSAR software products, functional safety software, cyber security software solutions and related engineering services. As a professional basic software company, we hope to leverage SOAFEE's technical concepts and our own rich technical knowledge to provide more convenient and secure software platform solutions for today's automotive embedded software platforms. As such, we hope that through our products and services, we can improve the quality and speed of automotive electronic control unit development, reduce customer costs, and enhance product maintainability.