---
layout: memberPage
type:
    - member
member:
    name: Sleeve
    type: MemberType.Voting
    website: https://sleeve.dev/
    logo: logos/sleeve.png
---

Sleeve, a pioneering platform-as-a-service (PaaS) startup founded in late 2021, specializes in enhancing remote embedded software development, testing and device management, particularly in the automotive SDV sector. Leveraging cloud-native capabilities and edge computing, Sleeve seamlessly integrates third-party software tooling, physical and virtual targets, and development devices into customizable and dynamic virtual workspaces accessible via a web browser. By empowering organizations to create, automate, and easily deploy workspaces with diverse components, Sleeve offers a scalable and agnostic solution. It fosters collaboration among distributed teams and stakeholders, regardless of their location or time zone, leading to a consistent and efficient environment for complex embedded projects. With Sleeve, organizations can accelerate development cycles, reduce costs, and gain a competitive edge in the automotive industry.

Sleeve is excited to align closely with SOAFEE's vision, as it mirrors our own commitment to driving innovation in embedded systems development. Our PaaS solution brings an agnostic approach, open to all tooling, software, and hardware suppliers, which perfectly complements SOAFEE's ethos of flexibility and collaboration. By joining the SOAFEE Special Interest Group, we aim to collaborate with like-minded partners and contribute our expertise in virtual workspaces and cloud-edge integration. Moreover, we are dedicated to not only contributing to but also incorporating results into our platform, ensuring alignment with industry best practices and fostering tangible advancements. We believe that our platform can serve as the 'glue code' to accelerate practical examples and projects within the SOAFEE community, ultimately advancing the adoption of industry standards and driving significant real-world impact.