---
layout: memberPage
type:
    - member
member:
    name: Tietoevry
    type: MemberType.Voting
    website: https://www.tietoevry.com/
    logo: logos/tietoevry.png
---

Tietoevry creates purposeful technology that reinvents the world for good. We are a leading technology company with a strong Nordic heritage and global capabilities. Based on our core values of openness, trust, and diversity, we work with our customers to develop digital futures where businesses, societies, and humanity thrive. With data, cloud, and the latest technologies as the foundation, we use our diverse global skills to accelerate innovation and reinvent how businesses create sustainable value.
 
Our 24,000 experts globally specialize in cloud, data, and software, serving thousands of enterprises and public sector customers in around 90 countries. Tietoevry’s annual turnover is approximately EUR 3 billion and the company’s shares are listed on the NASDAQ exchange in Helsinki and Stockholm, as well as on Oslo Børs.
 
Piotr Romanowski, Manufacturing & Automotive Principal at Tietoevry said:The automotive industry is undergoing a dynamic transformation towards the realm of Software Defined Vehicles. This new reality not only presents opportunities for the industry but also poses challenges that OEMs alone cannot solve, like the growing complexity of software platforms. That's why, at Tietoevry, we strongly believe in the use of open-source software for non-differentiating components to address common problems. We see alliances like SOAFEE playing a pivotal role in this endeavor. We are looking forward to being a part of this exciting journey with other members by bringing Tietoevry's expertise and knowledge related to various in vehicle technologies and cloud development.