---
layout: memberPage
type:
    - member
member:
    name: Untether.ai
    type: MemberType.Voting
    website: https://www.untether.ai/
    logo: logos/untether_ai.jpg
---

Untether AI®️ specializes in advanced AI inference acceleration, enhancing energy efficiency from smaller embedded devices to large cloud systems. They have developed a unique approach that minimizes energy use and improves performance by reducing data transfer delays found in standard CPUs and GPUs. This approach enables faster, more efficient AI processing without compromising accuracy. Untether AI offers this technology through its products: runAI®️ and speedAI®️ devices, tsunAImi®️ acceleration cards, and the imAIgine®️ Software Development Kit. The company, established in 2018 in Toronto, is supported by notable investors including CPPIB, GM Ventures, Intel Capital, Radical Ventures, and Tracker Capital.

In the automotive sector, safety and in-car experiences are rapidly evolving, requiring significantly more AI computing power. The move towards Software-Defined Vehicles (SDVs) highlights the need for compact, energy-efficient AI solutions. Untether AI's products meet these demands, aligning with the objectives of the SOAFEE framework, which is focused on advancing software-defined automotive technologies.
 
By working with SOAFEE members, Untether AI aims to develop leading-edge solutions that will drive significant advancements in the automotive industry, marking a new era of innovation and safety.
