---
layout: memberPage
type:
    - member
member:
    name: VicOne
    type: MemberType.Voting
    website: www.vicone.com/
    logo: logos/vic_one.png
---

With a vision to secure the vehicles of tomorrow, VicOne delivers a broad portfolio of cybersecurity software and services for the automotive industry. Purpose-built to address the rigorous needs of automotive manufacturers, VicOne solutions are designed to secure and scale with the specialized demands of the modern vehicle. As a Trend Micro subsidiary, VicOne is powered by a solid foundation in cybersecurity drawn from Trend Micro’s 30+ years in the industry, delivering unparalleled automotive protection and deep security insights that enable our customers to build secure as well as smart vehicles. For more information, visit www.vicone.com.

VicOne is proud to join SOAFEE to advance the cybersecurity landscape for software-defined vehicles (SDVs). As an innovator in automotive cybersecurity, VicOne recognizes the critical need for robust and scalable security solutions in the evolving automotive industry. By aligning with SOAFEE’s cloud-native vision, we aim to contribute our expertise in threat intelligence and vehicle protection to enhance the security frameworks essential for SDVs. We look forward to collaborating with other industry leaders within SOAFEE to help define and implement open standards that ensure comprehensive protection for automotive systems, fostering a safer and more resilient automotive ecosystem.
