---
layout: memberPage
type:
    - member
member:
    name: WirelessCar
    type: MemberType.Voting
    website: https://www.wirelesscar.com/
    logo: logos/wireless_car.jpg
---

WirelessCar brings 25 years of experience delivering connected vehicle 
services and 15 years of cloud development expertise to the SOAFEE 
community. A key to a successful Software-Defined Vehicle (SDV) is a 
reusable yet adaptable backend solution that delivers connected services,
OTA updates, cybersecurity, and comprehensive monitoring and support.
By combining proven cybersecurity practices, compliance with global 
standards, and deep knowledge of cloud-based platforms, WirelessCar 
aims to accelerate the standardization of cloud-based solutions for 
SDVs. Together with SOAFEE, we are committed to enabling efficient, 
scalable development and supporting the next generation of automotive 
software.

WirelessCar is one of the world’s leading innovators of digital vehicle 
services. It accelerates service creation and turns vehicle data into 
business value for consumers, mobility providers, vehicle makers, and 
society. Founded in 1999, WirelessCar has continuously built upon its 
heritage and grown its expertise within the automotive industry. Today, it
is a highly recognized and award-winning company, connecting more 
than fourteen million vehicles in over 100 countries. 
Over the last twenty-five years, WirelessCar has worked with some of the
largest OEMs such as Jaguar Land Rover, Mercedes-Benz, Volvo Cars, 
BMW, Chrysler, Nissan, Subaru, Volkswagen Group and Volvo Group to 
offer services across the entire spectrum of connectivity, journey 
intelligence, safety and security, and EV. Headquartered in Sweden, with
offices in the U.S., China, Germany and Japan, WirelessCar works with 
OEMs to leverage the full value of connected services to empower future 
mobility.