---
layout: memberPage
type:
    - member
member:
    name: WITTENSTEIN
    type: MemberType.Voting
    website: https://www.highintegritysystems.com/
    logo: logos/wittenstein.jpg
---

WITTENSTEIN high integrity systems (WHIS) is an RTOS company that specializes in safety, producing and supplying Real Time Operating Systems (RTOS) and Software Components to the Automotive, Medical, Aerospace and Industrial sectors. WHIS supply SAFE<strong>RTOS</strong>®, the unique RTOS pre-certified to IEC 61508 SIL3 and ISO 26262 ASILD by TÜV SÜD, OPEN<strong>RTOS</strong>®, a commercial license for the embedded Real-Time Operating System FreeRTOS, as well as a range of safety components, middleware, and Board Support Packages. WHIS is able to provide professional training, support and consultancy.

Joining the SOAFEE Special Interest Group allows us to collaborate with industry leaders to shape the future of automotive safety and bring our expertise in mission-critical RTOS, safety certification and integration to help advance the development of safe, secure, and innovative automotive systems. As a certifiable, safety-critical RTOS, SAFE<strong>RTOS</strong>® has a 100% success rate in helping customers certify their applications across diverse industries. With our strong presence in the automotive sector, including Safety Islands and numerous other automotive applications, we have proven expertise in safety-critical environments and have emerged as a globally trusted, industry-leading AUTOSAR alternative. 