---
title: SOAFEE Events Sensory Member
description: SOAFEE Events Sensory Member
---

import DecoratedText from '@/components/decorated_text';
import sensory from 'public/logos/sensory.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={sensory}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Sensory Inc. creates a safer and superior UX through vision and voice technologies. Sensory technologies are widely deployed in consumer electronics applications including mobile phones, automotive, wearables, toys, IoT, PCs, medical products, and various home electronics. Sensory's product line includes TrulyHandsfree voice control, TrulySecure biometric authentication, TrulyNatural large vocabulary natural language embedded speech recognition and SensoryCloud.ai, a complete AI as a Service platform designed for processing voice and vision AI workloads in the cloud. Sensory's technologies have shipped in over three billion units of leading consumer products.
            Websites:
            - [www.sensory.com](https://sensory.com)
            - [www.sensorycloud.ai](https://www.sensorycloud.ai)
            Social Media:
            - [https://twitter.com/trulyhandsfree](https://twitter.com/trulyhandsfree)
            - [https://www.youtube.com/c/SensoryInc](https://www.youtube.com/c/SensoryInc)
            - [https://www.linkedin.com/company/sensory-inc-/](https://www.linkedin.com/company/sensory-inc-/)
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
